<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-10-21 06:54:51 +0000</string>
	<key>Creator</key>
	<string>Tzu-ping Chung</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{142.60352, 259.75977}</string>
				<string>{168.83984, 259.75977}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{242.50781, 259.75977}</string>
				<string>{268.74414, 259.75977}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{286.93262, 235.6042}</string>
				<string>{227.86369, 159.07939}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{205.67383, 235.5}</string>
				<string>{205.67383, 159.18359}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{124.41504, 235.6042}</string>
				<string>{183.48396, 159.07939}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{305.57812, 304.66794}</string>
				<string>{305.57816, 284.01956}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{205.67383, 304.66794}</string>
				<string>{205.67383, 284.01956}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{105.76955, 304.66794}</string>
				<string>{105.76957, 284.01956}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.24414, 236}, {72.667969, 47.519531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Resource}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.24414, 305.16797}, {72.667969, 29.761719}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Model}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.33984, 236}, {72.667969, 47.519531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Resource}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.33984, 305.16797}, {72.667969, 29.761719}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Model}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69.435547, 236}, {72.667969, 47.519531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Resource}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69.435547, 305.16797}, {72.667969, 29.761719}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Model}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{253.47864, 115.88866}</string>
				<string>{328.3573, 93.265388}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328.83594, 59}, {68.585938, 47.519531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 URL conf}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158.34766, 101.98047}, {94.652344, 56.703125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 API}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-10-21 06:57:30 +0000</string>
	<key>Modifier</key>
	<string>Tzu-ping Chung</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWE1PnDcQvvtX+AiHvPj7tY8t7SFR
	KyVhqx6qHiIKArQbGkj6+/uM/Xo8u/uyRBEC1rOe72dmbH/RH/QXbfATY9Fz9vrpRv+p
	P+uLy2err5+1rT/P1/qNmSJtwN8dNmdebdtK0ffbtq19vNvnudUX72+erm/+/frt01Y/
	3UOvtXPVPRdtwzz5MM86mTIZW6K63umLtzurf3msNhbbthrt7TxlD3NTgol1l+NdsTnj
	NCwMPsaog3fY7hZ5/mDnDM95Zw6LvHCwKzptsc37kl+XN3aekucgz4VgX5c3dh7Ku/h4
	s/309f6/m8vH7ePT/e7m69P9NUKrqgk1mtnWaCJnLnqd+nLbli5M3qaAvA2OQbtjqmLG
	nb4FIt7h96Fh5PKqRtzoq0vKaF28oX8EJmSHBVtjp5JNVM2UvoRusoy2peyTNEXQhima
	GXfqCsgAUB0B1WiAVBjgTJzS7LNO0U0pZbLl5422brHQ6TcFG0ymlKoNYLTZENg3t/rs
	p/dvz/XmQf+6aQr2K8G73PA3u4C4+jJPwVlUD5Zbxcs0pynAX3jEHIJ2N6hNzq20voaP
	IMuswLvQhRXEds3WpCmiZqQqQRuqVJVyKmw++cm6DG+MAT4NYnsUNyBkLhZfHcTtL332
	xzkVvdNnH/uH3861h3X6TJ/r+s31Y//qc/9we67/Vpt3Ld4ihwwiIGQKc07oGHHKOc8U
	C4s0ZBN0SWRxIugsnllVAUFtDaDwDvp9jkB/mWyOdmE24Kq0OXhLobNlmkO2oPmplBrO
	O7XGfQvB7/D7cJQyihZzFD9lG0oFCYwlfQo0F1PNXldX0PCMCUSjTC3GCmbyiqBpyZtU
	Wl9TKG/qa3DGBjdZ49HqFhLKmUkBimfjIbxz6jBod0wV8kaFr+WCxXhUmEVhCQMWkhIG
	eB+m4sosDRC0YYAe8gRA1WFdW2idE5ITkptKRD0fA9QmzBKLutayrhXw+TuD758Ovpv+
	YQsU6o7Co/nHbscwo4VxgLGEa7wMyOZS9cwhaMJdYtyp46onf5jVoSMKZbQUyhyN41b3
	nUMJmlDW5Ii4ttIQ+eW4RgeIovCp+xw0TEctNc+YWXuB1Qgs1zuH85lD/e1ctaaA6X8y
	xhZetBnL2HYAsjEzctlIgNYgDRwPzkHDzDiWdxxv8pM3Dgyylk4SigV+B+eCcxgoFHfm
	XW9Np2fVPqaVHFbrmKbQfwem1fokY+MrFkdgG6Y5AgK/nUMJmnC3yTmOMWG6s+qGxS5d
	NUz3pRb4HRwD50LZEaaPegWfATqmV3rFC5imZnEa08ugew3TDhikc57or+hNU7EOZcT9
	epAGfjvnfr/uVCFvPd59o+irrKXDEkNvsUUJTA/O0bvv9KBy3z/VT0hFnDFNO6ZX+smP
	Ylqd6NNsZsNi9083TPOy45f6yZIh3WloscLdU5hmVmARQ4GlN0yP5cDv4Bg0oaxi+uS5
	luP6XZjeP9j+IKbFlOBzKY8LbwKO17jBocLbaE7a4fBSbJEnsnZEX05kvDHgBGtwhqOB
	ahzN9aQDTmlEo0Fn8hENDaCr6dxQzScydWhsbT2dw+XYDBP6hLGsr9NaM1/hbkeydg1a
	08idp4eHbj2QU28kXTo8JDlMF/44RKPuFdFwiAbRlKABOl2q4OZorJ5PmaNHo9q26BO2
	dX0ynUJf50b0ORrqhRMxbKy9oEcDPAuOnZROcjodE6Zho+51xI8Lx8CGRzQOaTg+N03Y
	ObhvMRdOnNY7h/DHI/pVtohG16cETegT3ByNF+4HFvenYCPmIPBggiPwYxAEPH9gSCYA
	NNFxvYrJbvIO93bnwIIrDm2Nk4kFrx94BsFWujbYuUzZ4M0k2YDrhaHCQ50cM58GRmew
	CQ842deq7Npsgtpc70ldG4xFedL9RmrrzBIW+mG1LAcQEQl6VmICTX5o6w2E6cnR5Exk
	GVdIstRs6iMGI1bQBGI7NzRxIE4bZhOeT8gOoU/Yxvo6rfYLtlZwv4YJ3F+ngrufBIXz
	5JjD29g+KJxDcBzAIlDhvKU7Lu6uAwGYJZPLcwYqGCmIxgo3R2O9X3SOnlqKftcnMND1
	wV7GitDXuSUwXugXDk82gQ79LuJKHvFCA414IMr0Xsa0pXsiOERXPA/F3ojbdH3EoEem
	hT+65WGjTfnGrQX36X7hFn3DDqEPV/tm79CnHO6p1Yc9fexF6544ITaPhR0chW4xnVV6
	ZIRniPEK9wuHwmWnEvpZprB00IZHQo/gvlIf8DDx8iS0sDjS44TgoYe9Qm+pTKu5VBXo
	RBdR4L3CY0ETuTziBk5PI5s52A7012Eb57LT9nO5xl3rHDGuHu95sURB5JIjIzxD117h
	Xs9l3ylzyTJFLgdN5rJzjxwAicjlh/8BREH33AplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMTc4NgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1
	OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAv
	SW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTcgMCBS
	Ci9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL1RUMSAxOCAwIFIgPj4gL1hPYmplY3QgPDwg
	L0ltMyAxMyAwIFIgL0ltMSA5IDAgUiAvSW0yCjExIDAgUiAvSW00IDE1IDAgUiA+PiA+
	PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTAgL0hlaWdodCAxMDQgL0ludGVycG9sYXRl
	CnRydWUgL0NvbG9yU3BhY2UgMTkgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNr
	IDIwIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4GFg55AAAQplbmRzdHJlYW0KZW5kb2Jq
	CjE0IDAgb2JqCjI4MQplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIzNCAvSGVpZ2h0IDE1OCAv
	SW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMiAwIFIgL0ludGVudCAvUGVyY2Vw
	dHVhbCAvU01hc2sgMjMgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMvAwOxUwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNTA2CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDE4MiAvSGVpZ2h0IDE0MCAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAyNSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjYgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dAxAQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+AwMKqcA
	AQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjM1NwplbmRvYmoKMTUgMCBvYmoKPDwg
	L0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAxOTAgL0hlaWdodCAxNDAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjgg
	MCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDI5IDAgUiAvQml0c1BlckNvbXBv
	bmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP
	bQlPiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABA8+BATfH
	AAEKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagozNzIKZW5kb2JqCjIzIDAgb2JqCjw8
	IC9MZW5ndGggMjQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMjM0IC9IZWlnaHQgMTU4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBv
	bGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7Z3rU5JbG8YtzbMIgoAggiAogiKKoiiJong+poV5SMVzmIeiKMo0
	Ncs0T5mmecx0p5m6LTvP+6+993rw3Xu2QnvvL8zjO+v6UDPMOM+61r3W9aAfrp+bGxbe
	AbwDeAfwDpBnB86dRf277QOH5/+U+xnRnyuG9f8Tw3aX4M7D48LZk4eHh7s78vy3bgmf
	dpOeXl7edvmQX8cr9fLy9ITxeBybdT7ZY58XLniCSR9fXz8/P39//4CzIFgnrNbP18fb
	2wvMEpN1foiRUXc4s2ATTPoHUCiBVCrtrIhKDaRQKAH+yC2YJebq5L4SRmGeyGcAJZBG
	C6IzGMHBTCbrDIjJDGYw6EE0GhWZBa/2M+zYKpooGijySQWXTBY7hMPhhobyyK/QUC6H
	E8Jmgd8gWiDFz9fb2z5WR1YJo3BB/fzBJ9gEjzy+QBAuFJ0FCYXhAn4Yj8thsxh0GiUA
	xgpWIYMdpNI5dEe9fGCgNDqTzQGXQpFYEhkllUZHy8it6GipVBolkUSIwvk8bgiLQQu0
	W4UMPm0VRgpGvf0CAmkMFocnEEZIpNHyGIVCqVTGk12wxjhFrFwmjRSLBDwuOziISkFT
	hVhy5NQdwsiXMMrlC8VRshiFMiExSZ2iAaWSWWiBKcnqRFV8XKxcKhEJQkPsVr3Q+T11
	fM/BSL19/Sk0BpvLF0XKYpUqdUqqNl2Xodfrs8gtWGGmTqdN06hV8Qq5VCzggVU4wHBV
	Tw8VbimM1A+MsriCCGmMUpWcmp6RZcjNKygsKia7igoL8/MM2Zk6rSYpXhEtIaxS/H28
	nDiFs0sFo/wIqSJBnabT5+QXlZRfqrxsJL+uVFaUlxYX5GZnaFNUimixIJTNoFFgqB6n
	LiocXjTSICaHL5LGqjTpWXmFZRXG6tq6+kaTqYncMpkaG67VVRsry4vzDbrUpDiwymXR
	qfahnrio587DGwZGyuYJI2MSNDpDQWllVW29qaX9urnzRhe5daPTfL29tamhrvpyeVFu
	ZlqiQioK4wSjocLxPeEUrim6pUyOQCxTqtMNheXGmobmdnNX7y3LHSvZdee2pbe7s6PF
	VFdVUZyboUmIkYSHsuiB4NTDodNAOosnjIpVpWWB0TpTe2ePxWp70Nc/QHb1P+yz3b3d
	e6Ojuf5qRZHhojpOGhEWwqD5+5y+qOfdPX38qYwQfoRMmazLKzXWNXV0WawP+geHR56O
	kl1PRx4PDfTds/SYW+qvlhfoNQlyiYDLpAX4el04GUkQSD4B6PBKYlSp+qLKGlNHt8XW
	PzQyOj4xOU12TU6MP3syPHDf2mtuuWYsMVxMUkiFPBad4ufIqZcvJYgVKoxSqC/mlFU1
	tHVZbAOPR59PvZidn39Fbs3Pv5ydnng28qjP2nvdVH0pPyNFKYsIYzNQJJ2eqZcfBa6p
	KFqZkpFfUdtsBqMjY5Mv5hZeL6+sklsry0uL87NT408GH9zuaqu/UqRPVcklfA4DRZL7
	iW++5z0gehkhYWJ5AhxeY317j/Xh47Gp2VdLq+sbbzfJrbcb62vLi3PT4yMDtptm09VS
	gzYxNlLACab6O3AKL5lABrqmiVpDyVWT2XJ/cHRydmF57e3Wu+0dcmv73dbmm5XFuamx
	4b47XS215Xk6tUIajiLJsVMqOI1UqNNzy2tbuqz9I89fvFpe39ze2d3bJ7f2dt9vb22s
	Ls5OPH1k622/VlmQkayUikJZ4NTz1Om94O1PDeaEQyDp8i7VtffeGxydmlsCo7v7B4dk
	18H+h52tN8vzM2PDDyzmhiuFek18tIgHTn0cOqUFc4XSuJSMgsr6jlv3h8dnFlbfvtvd
	P/x09JncOvp0ePBhe3MNhjry8E6nyViclZogi+CxgihOnDJDhVKlRl94udFs6Rt5Pvt6
	fev93uGnz1/Jrs9Hh/u77zaW5ydHB6xdzVdLstNUcnjN/MIpvGTA6RVT553+pxNzyxvv
	dg/A6Pcf5Nb3r1+ODve23668mn42eK+7pbrEoFXJxX/vtMhoumEdGJ2aX3m7vXd4BEZ/
	kls/vn/9/HH//dba4szYkK2npRpeM86cwi9t3v40ZigxUwdO/0Nm/fz54184db8AX3vh
	K5IsPjWr2NjUBTOdfrW6ubN/+Pnrj59k9glr+/nj25dPB7sw0xfjQ7be1pqyHG1ijIQf
	Qqf4ep34te0cdopnSqrzjE8vvqc4e/FbhjyhhBMJJxJOJJxIOJFcvwM4e3H24uzF2ev6
	5HH2RJxIOJFwIuFEcpYPrv8cJxJOJJxIOJFcnzzOnogTCScSTiScSM7ywfWf40TCiYQT
	CSeS65PH2RNxIuFEwomEE8lZPrj+c5xIOJFwIuFEcn3yOHsiTiScSDiRcCI5ywfXf44T
	CScSTiScSK5PHmdPxImEEwknEk4kZ/ng+s9xIuFEwomEE8n1yePsiTiRcCLhRMKJ5Cwf
	XP85TiScSDiRcCK5PnmcPREnkpNE8ibuKeoxO+68mkbtXvvQ7vWD7FVQaKb2dq8Xf233
	giYoqLX9a1Xx37R7/f/0mLmdcIq66Sbnlze2P/x+9OUbuZvpYHXfvkIN387m6sJxN90v
	Gtv+4hT1Dd5+ODLxcunNb1CsePTl6zdyC0r4PkK1IvQNTo0+uov6Bg3QN/jLFj6iQzKz
	oLLhuuXB4/HZxbXN7Q8Hh0efv5Bbn48+/r73fmv99cuJJ/3WG6aq4uzUBPkvOiSpwdxw
	qSJZl19xrb3XNvRsen75zdbOh/3Dj5/IrY+HB3tQIbmy8GL8cZ/F3Ggsgl5QGeoFddyW
	6Ye6XokG1PK61m7rwJOJ2cXVjS1U9XpAbu1D2eu7t2uv56ZGB203O+orCzJTlL9oQLX3
	98ZCf29pdVOnpW9obHoOWX23836X3Hq/A6W2a0vzM+Mj/dbu1roK6O+NkwpDUX+vo65X
	cBrCl8hVadnFxsaO3nsDI+NgdXl9Y3PrN3Jra3PjzerS/IuJ0cH7ls6m6rKc9CRFFGoq
	dtTJjNqn6eywCFm8BiKprqXr9v3Bp8+nX756vby2tk5ura2tLC3OzUyMDvdZe9objCXZ
	WlWMxFn7tAfRnc4TSePUutzyalNHr7Vv6Mn45MzL+YXF1+TW4sKrudnp56ND/Xdvmptr
	KwszNfHwkgkhGsUddKf7Qh8+NzwSLmp2yZW6ZjNYfYTq8KdnZsmumenJ589Ghvru3brR
	Vl9VlpsO1xSi13EfPmIc0IIBWyGP12Tkl1fVt5h779geDj5+Mjo2TnaNjT4dGRp4YL11
	o72xurIwK00VExnOhUpmR4wDd4CuBAKKRCRVJGkNRRXV9S3Xu29ZbX0Dj4aGhsmtoaHB
	gYf371p6Otsaay+X5OqSlTIxH2AkULN9CjBjZ5EEATBIgoaaW1JZfa2p3dx902K9a7Pd
	J7ls96y3b/V0trfU11wuzdenqWKjRDw2AwAzp36VcUN8GbioDE4YDDUxTZ9XfMlYU9/U
	2mHu6u7pJbt6urs6r7c1N9RVVZbkZwGKRCYWcJhBDvky4BQuKmBXuAJxdJxam5lTWArI
	oLp6U3NLa1s7udXW2tJsarhWA9Cgojz9xeR4uSQcRkqgSE6RdAi0FwJesXnhEpkySZOu
	zykoKa+4bLxaXVNbW0dm1dbWVF81XqksLynMy9alqeNjIkU8OzLo9DWF0+uOAHyUoOAQ
	ZFWhUqemZ2bn5hcWl5SWlZNdZWUlxYUFeQa9TpuSqJRHAhsJMFABvggZdALQ4eYGCD4E
	pqMC8wqsIoyZWgO0Nn2WwZCTS3blGAzZ+gxgmCUnxitkhFE72ssBxcw+VPhGSKUzQ3iC
	iMjomLh4lTpZk5qmvXjxYjqZBevTalM1KerEBCVA+MRCmCgy6oNGeuKvSPA3JQIg6Q3n
	l0oPZofyhRGRUqAqxikTVKrExCRyKzFRpUqIVwJZMToKgRUJo/6+DhF8YBXRT+H8gtUg
	hJDkhwMpM0oaLZPLY2LJrpgYOeAjoyRikRABJJnABQWjBFbx1DVFQwWyoidMFUEkAQuK
	6KfhIlGEWHIWJI4QgUs+LxQBUBEpkzB6mqqI/iKKSK92qwTqNRgRbQH2ygvj8wH4SmrB
	CsPCeIB5BZtMgNoSoFfg9zrEn/5p9RjfiyjFwQhRzA45C2KzWQjdCzYBVIygzM7hvX9Y
	hRMMtxXI04GIOx0URAcuM+lFpyMaMw3hp+3w6WMgs4Nbis4vOsAEZhtoxT4ETDwASNtn
	RwGIKU4QxY/h6c6B4m5/oNMJdjrQ0wGfTgDUEZWc1IJlAskeUPEEJd4OE3c2UGKqdq8w
	WACogzxBXmdEsFRizR4EH/78uV8M1G4VvKJDjM4xyOMsCS3YvvR/YPPYLbILsv/YWfqX
	WPb/TOD/8Q7gHcA7gHcA74DLduC/I1f64gplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2Jq
	CjMyNzkKZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTgyIC9IZWlnaHQgMTQwIC9Db2xvclNw
	YWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50
	IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7V1LpGsfNG16Qi6Io
	YJAoiqiEYngdUVFTQcuiMEe8oM5gKumJxEyTtCitTCdLbTK7aJPlZHmq08nW+dfO824o
	HURzr73Oy5y19vPT/PC+a3/99Ow9/uD3ExBAD02AJkAT+F8QOOTvIfdDQdrA7QnCP9sP
	D4QsBwnvTgxJg4ND/DvBwcFBQegH+GFwIrM7cCiDEeaecLzjeSqDERoK2IJ/GNyTOSQk
	FAKHR0RERkYymcwo3APPhCdHRoSHhTEgOEF8b94odBDsBUSGwMwoFovN4XD9MRwOm8Vi
	RRHJGR7ee+w3ERo4o8xRLDaXGx3D48XGxsXxMU9cXCyPFxPN5bJR8PAwT27fsRFpBBpl
	5kDiOH58gkAgFIkS8Y5IJBQIEuL5kD2ay46KjEB7Auvtc0mI0LDQkUzIDJEhb6JYIjmS
	JMU9SUckEnFiolAQz+dFc1hMwA2x4Vvi4xt4CO00IxxAc2Pi4gWQOEmaIktNk8vT0xX4
	Jj1dLpenylKSpZBcmMDnIdwoNnxLdscG1BA6LDKKzeXxBYmSpGSZPD0jU6lUqVTZOAee
	d1SZlaGQp6ZIJYkCwI1iM4gd2QUbUMOLGEGEFoqTUtIUmUpVTu4xTX4BTCGuQQ/L12hy
	1aqjWQq5TCoWxcei2PBKwmb7SB0cEhbBZHF58UKxNFWRpVJr8guLS7Sl5eXlOnwDTyvT
	lhQXFWjUKmVGWrKEiM2MCEOb7Z3ajToSQvOFkmR5pkqdV1hSqqs8Xl2rN9ThHIO+tuZ4
	pa6spCg/V5UlT4HYPC4L7chu2Cg17AcHQouT5cocTZG2vKrGUN9wynjGhHfOGk83nDDU
	Htdpi/PUSjnQhleSFYlge6/IocDg0LBIVnScQCyVZ6kLSnTV+pOnTU3N5tZ2i6UD31gs
	7a0tzU0mY4OhukJbkItiC/gxbGZ4aIiP1PDVA9TxiUmpmTkF2sraE8bG5lZLl/V8T2+f
	Dd/09fact3Z1tJnPGU/qK0sL1Vlp0sSEWC4LNjvImzVaENjqOIEkRaHSlFTqG0w/t3Va
	e2wDF+2DDpwzeOniwIVea1e72XTKUKXNz86QSYT8aLQiQd6vI5GaHcNPTErLUhfpILTZ
	Yu3ttzuGR0bHnDhn7OrIsMM+0GftaGk8pa8oPqaUA2wehxkWumuxA4NCw5kcXoI4WaHK
	01afMJk7um12x8jY+HXXrUmcc8t1fdw5MmS/cL6rxdRQXVoAsMWCWG5UOGN36uDQ8Ci0
	ILJMdWG5wfizpfuCfXhswjV5Z/reLM65N31n0jUxNjzY39NhPlNXWZyrTD0ighWJ8JWa
	EcGK5ouS0pSan6pONrb9arMPO29M3p25Pzc/v4Bv5ucf3J+9O+Vyjgz2W9ubGqq1eSpY
	kfgYtNjeH5HAYEYkC9Zamq7KL6053dzZA6Fdt+/df7j4+9KTZXzzZOnx4vzczB3XtSv2
	vi6zUV9ekJORLE7gsX2mhk8IL+FwSkYOLIip1drvuHrj9szcwuPlZy9WVvHNyotny48X
	H8zecTkvD3S3m+oritWZMonAd2r48LF5aK1ziyvrz1l67FfGJ+/NLS49XXn5au01vll7
	9XLl2ZNHD2amJkbtfZ1NDVU/HYPFFsTCR2T3hkBqDqROVWpKjjc0d9kcY6679xeWnq2u
	vV5/u4Fv3q6/WXv5/Mni3PRN51D/L+bT1VqNMi1JGMf1nZrJiRUcgZdRW33KbB24PD45
	8/AxhF7feLeJc95trEPspfnZqYnhf3S3GmvL8uF1FPG5zHBfrJncWGGS/Gh+aa2xtfvi
	let3fltcXnm1vrH54eMnfPPxwybEXnn6aO6ua9Te034WXkf0EeHDB9t36jhRklxVUK4/
	095jH3Xdnfv92cs3bzc/fPqMcz59hNh/PH/8cPrW2GCvxWQoL8xO3z81fPgg9VlL7+DY
	remHSy9erb+D0F+28M2Xz//68P7PtRdL8zOTToeto7FOV5SjSN6XNZHaYLL0OZyTM/NP
	Vtbebn6E0F/xzdaXzwD79ery4uzUtSFb57n6ij1THwoMCWNy40R7pf4Prvm6tUUidVAI
	/BoC/2tUZBfq6kwdNmA9u7C8+npj89Pnra+4MsNzvm79+9M/N968fProt9vjly90NdVX
	FqszUg7Hwy8ioV6/qh6iU1P6l6FZU8JH6jLNmhQuSodp1pTwkbpMsyaFi9JhmjUlfKQu
	06xJ4aJ0mGZNCR+pyzRrUrgoHaZZU8JH6jLNmhQuSodp1pTwkbpMsyaFi9JhmjUlfKQu
	06xJ4aJ0mGZNCR+pyzRrUrgoHaZZU8JH6jLNmhQuSodp1pTwkbpMsyaFi9JhmjUlfKQu
	06xJ4aJ0mGZNCR+pyzRrUrgoHaZZU8JH6jLNmhQuSodp1pTwkbpMsyaFi9JhmjUlfKQu
	06xJ4aJ0mBTr/4+/v/auCv4g9d/zb90Ddqb+m/UK9v4L/W+pd3c4oHji5w6H7gcdjp19
	mRG/9mVWD96X2e4mtVgHhre7Se9xVpM235PrJvnsgT1fXXuDuQeGClXfemC/oh5Y3n49
	MK/O3ciEnzp3f7g7d7cnRi+5O3eavTt3wUS/UZySgQqwfu03Pl9eOnC/8S9dUmNzZ++3
	Lukj7F3SRyS6pJ7erhwKjqi3a7XZr7h7uw9w1nYXFlBvd3rKde1gvV2iIy1EHeki6Eg3
	Q0f6kr860lM3J5xXBgd6Oj0d6bQ9O9LuPrpgu4/eCX30Ieij38DdR795Y8I5OmTvJ/ro
	NWWojy7Zq4+OjAXu7r8y93v3fwC6/6NXnc5r+MbpvDrq7v53th6g+7/Ts6BFnoXmti5r
	r23AfsnhGMI3DsclO3gWusGz0LjDs0DU0b3KawEBUBVkIH3Id6eF/qTxnLmtAzktcCot
	bLY+cFr8Ak6LpjMN+irktECahT2cFn/xhyjVBVpdteGkEfwhLW3tOPUhHR0WS1uLGflD
	6sAfUkj4Q4SEP4Sxq7YLrJEWh3C1gGBGmZNXpNVV1RpONJw2njWZGvGNyUS4Wupqj1eU
	FuerlemgmNnH1YIURMiLEy8ivDi5+UUlZbrK6ho98uLU45q6OoNeX1NdWVGmLc4/9iMv
	jgc24SASSaRpCiU4iAqKwEFUhlVBpNOBg6hUSziIst0OogSkTopA9hBv6Ql6HQnYUexo
	JPTx+J7UuZo88D3hkj0RzwHfUx74nrKPZmWA78ktTtrH9+Tl1kqRyRUZWcqjhForB9eA
	xWuXW4uzt1sLwf7mMeO5PWbSZJkMt8ZMoUAiszSZLFl65AAeM0iNduS7My5eIEw8LAZl
	nB+ccSCNEx/2OOO4+zvjUGxChIj8fNxont/8fIkiofDAfr6A7y7E8J0uRPwqRD7hQgSj
	IHIhIjnfvi5Ed2wCN+QG4P7zTnI5bBBPQmQwZrpFiL7kfB4XG6JN+DLdjk8k2vSD4jMq
	ipTjEz7antwAPPS7TxWvTRWe5haqHtinipATuQORuhai+3V2uGu9/WXenj53cLQpnsFv
	CUZP/Pb0g3qCt38MWBf/znYU+r9oAjQBmgBNIOC/XQgSYQplbmRzdHJlYW0KZW5kb2Jq
	CjI3IDAgb2JqCjI2NTIKZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTkwIC9IZWlnaHQgMTQw
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZzrV1Lb
	GsYtTVTuiKBcBEFRRMULRt4SlTQVr0lSpqmYpWEUe2OUecvKssx0Z2mWWXk5We50e6rd
	qcb51847F6SGoMY4g+UeYz7f+rDGfOa7nvXKh55fQAAWngCeAJ7AfpjAgf2iXxsGuD64
	qUAStekCPO3lEk7n4Dgo6ND+UFBQUGAguseuNyC8O40HUyghToWSI9fpFEpwMIwxyHUB
	72/A5f3QoWAwHhoWRqVSaTQanSzB2eCAGhYaEkKhgH/iAl4DhMwHQl7AOhin0RkMJovF
	JlMsFpPBYNBp6AaUYOf8vdgnzMPckXc6g8lmc8K53IgIHo9Pkni8CC43nMNms9AFwL8z
	P57to8mjwSPvLHDO40dGCQRCkUhMjkQioUAQFcmHO3DYTAY1LCTEOX5P9gnzEHgqDbyD
	dfAtlkilMTI5WZLJYqSSaLFQEMnnhrMZdBg/2Ifd4+HLPYAyTwmFwbPDeZECcC6Txyni
	E5TKxESV/5WYqFQqExSKWHmMRCyM4nPZTKd92D3b7cPowXwIlc5kc/kCsVQWq1AmJiWr
	1WlpaelkCM5NVackqZTxcXKpWBgZwWEx0PRh83hyHwgfbBhhXiiRxSWoktVpGZmHtVnZ
	oBx/Cx2adUSbqUlPTUlSKuRSUVREOLJPQdnZFp0DMPqQMBqDzY0USuTxqpQ0jTYrJy9f
	V1BUVKT3v+DUQp0uLzdbm5muTlLGScVRPA6EB6K/ffiQehg9FczzhdJYZXKa5khOfoG+
	+HhpuaGikgxVGAxlpcXHinR52YfT1YmKGHFUBIdBg+F7dg+5YYF5SaxSnaHN1RWVlFVU
	1Z4wnjSRo3pjXW11peH4sYK8LE1qokIqjuSyGTD8oG3Bh+Cg0XN4AolcmaLJzteXGmrq
	TA2NTc2tZnOb/2U2t7acbWowGWuryop1OdpUVZxUxA9nOYfvFvwDB2FbwugjxbL45Ixs
	XXF5tfFUY7O5veOipeuS1f+61GW52HG+raWpob624nhhbqZaGSsRRKDhQ3Tc3EPsUep5
	AmmcKk2bX2yoNZ1pOddhsdp+t191kKGr3Xbb5a7OdnPTqbrK44XZGcnxMTB8JrgP8uie
	Gc4XyxJSNLl6MN9k7ui6Ynf09PYNDJKhgf6+nmvdNmtne/Ppuorio9rUxNjoKC6bFro9
	+AcDg0NpLG6UJFaVdkRXWm1qauu02h29A0O3h++NkKF7w3duDfZd775iAfu1hqKcjGSF
	VMhj08Moh9w/W/hoQ+koOIpkTU5RhfGMufOyvWfg1vDI6NijCTL0aGz0/t3bg70Om6X9
	rKmq+OhhtVIm5oczqJ7cU8IYHL5IlqDWHi2pOdVywWrvGbwz8nD88eTU1LT/NTX1ZHJi
	7P7wUJ/DdtHcUFdWkJWmio2O5KLgb589hcqA2MsT07IKyuoaz1nA/PCDR4+fPns++3LO
	/3o5+2JmanJ89N5Qb7f1QrOpQp+jSVJIBIT7QLdfOgeDYOVwo6LjkjIgOKbmjiuO/jsP
	xienX8y9nl9Y9L8W5l+/mp15OjE6fLPnN4u5obok73BKvFQQwaLBynR3DwuTyUWxz8wr
	rjpttthvDI08mnw2+2ph6e3yO/9r+e3S4puXYP/Bnb6r1vam2lKdVq2MQZ9tSLAn9yxw
	H6/W5h+vbWy3OgaGHz6enn29uPxu5cOq//Vh5f3y0vzczJOxkZs9to5mYzkEXykX8b24
	p7EiBDHw0epKTzR12K4PjYw/fQHmV1bX1snQ2uqf75bezE7/MXq7125pra8oyk5PlIvB
	fain2dPYEUKZMjWroNzY3Pn7jdujfzybW3i7srr+8dNn/+vTx/W1P5cXXz2fHBvuv9rV
	ZqrS52aoYsV8DsOLe55IpkzLLjKcbLXY+4YfTj5/vfT+w/rHz1/I0OdP66srb+dnp8ZH
	Bh3W9tNVx/I0SbAyd3APCxPc15u7rg7cG3s6O/92ZQ3Mf/3mf3398ven9Q/LC3PTE/eH
	rl9ub6guBvdxu7uvMJkvOQZHxqdeLix/WP8E5r/7X9++fvn879X3S69mHj+41XPlfEON
	d/fwAzmExuaJiNl7cP9ff+v792+/4D7wEPzMgT+1qvQcfaWpzQqzn5ieW3y3uv75y7fv
	/vYO533/9p+/P66tLL2emRy91WO7cKa25GhmskISFc4Io7j9RD6A3f9f3xCePc69b4HC
	ycHJwcnBf618y4BvT+Gdg3cOTg7eOb5lwLen8M7BOwcnB+8c3zLg21N45+Cdg5ODd45v
	GfDtKbxz8M7BycE7x7cM+PYU3jl45+Dk4J3jWwZ8ewrvHLxzcHLwzvEtA749hXcO3jk4
	OXjn+JYB357COwfvHJwcvHN8y4BvT+Gdg3eOH5Lzj/7/9wG7uN/f3Yef3P9jeyfbOz9Q
	WCKt87P2U+cH9U526vxs7Vv17ou+1dLe+1abXbezHbaeza7bX2RU3db/Ql23+T133aie
	eoZvFpffk9QzXHHrGRbu2DN063j23iK54/mvxTdzmx3PE9DxTFXKvHQ8nf1aSVwSKmbv
	i37tG6Jf+/Duj34tVLO99muDtnabjY3nun50m2fI7DZPQLe5z9VtzoVus9Rbt9nVK1dC
	wRb1yjus9hvOXvkTMmrl09NEr/yBq1d+pq6sMCt9h1450ekXok5/LnT6G6HT301yp//h
	/Xsbnf5qACqolVCv9dzpd/IUBJs8hXPAU7gGPIU7ZPEU7rrxFDQ78BQQicPJslBnbrAs
	bMCy6OsfHLzpfw0O9vfdcLEsGoyVJfk7syy2ckR0iCPS2NLe0WW12bsdjmv+l8PRbf/t
	yqXO84gjUgUcEc0OHBHEcEH4nA2Gi6HGeLqppQ0xXMhAuFitlyyWjvPnWs86GS55OzJc
	fuLnqDXZOn1pRY0R+DlnW1rJwOe0tZnNLc3AzzmJ+DkFuS5+DtcbPwdhowh2EYCX1BlH
	cnX6kvKK6to6Y73JdMr/MpnqTxpP1FQaSosL8rI1qSpAL+3ALvrBjYoUEdyozKzc/EJ9
	cWmZAXGjqvytykrgRpWXlrhxo5g0ILhs50YFbGF2iaTyBJUamF3ZucDsKiQF2aXXA7Or
	QHf0J2ZXOMsLswvcE8OnMzkIfOXipWkytUeAl+ZvWBpxHsFLO7yFl8bbkZfmxqqLUyhV
	SSnqVAJVl+FvAR1vg1UHrLfoXVh1aPg/OIFcJydQHqtQkIUJVKkQKDAhHnECgbMHnEAO
	YBoR5tAjJxDco+xsMBojBUJxtAQQjeQxGuVORqMIGI0RuzEakX0CTIr4mGwOl3Q+plgk
	RIBMPt/Jx6QBn9Q7HzNgg00aupVNSh6alE+wSYGMCWxSxq5sUqd9YvzgH14A+VxYNosJ
	YNg9cWEDCPsE19bJ5EVAXBKRvHT6JpOXYMLuzORF9iH84B9eQPAGD5kcGjKc6gQi75mH
	jOh7hP+DCEUNV9gX2juLmqAHOt+Ai8FNIgUcjnaZ2ANF2417iGK0T+TuDP8bTwBPAE8A
	T+DXJ/A/SDld9AplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjI2MTkKZW5kb2JqCjIw
	IDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTkwIC9IZWlnaHQgMTA0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7VzpV5LdHrU0UUQERSZFEBRlUERxFkVRnHAiyXkk
	MVOjKEwjTXPMWZPUnM2hNMvyzbJh3X/t/g7Yeu9VrPe67uLpA/tD+YV19tns58A6v71x
	cXHCqYBTAacCf4ICV/4U/G9iAOurf8MVQ/zNAjj9k03YmANjN7drfwbc3NxcXdE+frsD
	K3cbcXcczsMGT2xwujoO5+4OMrqdbuDid+CU+7Vr7kDcE4/38vIiEAjeWAHWBgZeeE8P
	DxwO+Fs3cKGBEHlX8AtQB+IEbyLRh0QiYwkSyYdIJHoT0A5w7jb9L6BvJQ+6I+7eRB8y
	2dePQvH3p1JpGIFK9adQ/HzJZBLaAPC3+cc+faQ8Eh5xJwFzKo3OYDIDAgNZ2CAwMIDJ
	ZNBpsAdfsg/RC+/hYZPfHn0reTC8FwG4A3XgzWJzOMFcHlbgcoM57CBWAJNOo/iRid4g
	P9CHs8fOk3sFeR7nCcKT/ah0JjDn8kL5YeECgVAocjyEQoFAEM7nh/CC2awABo1C9rHR
	h7PnPH2QHsh7eHn7kCk0JovDDeELhOIIiUQqlUZjAVg3ShIpFgnCQnkcVgDd35dEROrD
	yWOPvSs8sHgr+QA2NzRcFCGRxsTGxScmAZIdDbRoYkJ8rCw6KlIs4PM4gQx/P0Qfh7xz
	zjpXQHoPPIFIptAD2LwwUaRUFp+YLE9TpCuVykzHA1bNUCjkKUnxsdESsSCUw2JQfcE8
	YP3z4oPrQXovIE8L4IQIIqSyhOS09ExVTm6+uqAQCxSo1Xm5qiylQp4UFy0R8oNZDH9f
	IgHEt88efEMC8uwQgSQmPkWhzM4rKNJc194oxwZl2lJNcaE6JytdniiLEvI5LDqFTATx
	3c4ZH4yDpPelMtk8QaQsKS0zV11SWl5VU1vfqNPddDx0usaGutqqcq2mKE+lSI6PEoVy
	Aml+JJv4Z4x/5SqcliA9ncUNi4hJUqjyi7UVNfU6fUtrW/sdg+Nxp72ttaX5ZkNtVZmm
	ICcjJVYiCGEz/ZH4YJ0z7MH2yPVUJidUJI1PU6k15dUNTS1tBuMD08NOLPCww2S8235b
	r6utKC3MyUiKiQgLBvF9gL2bXfY+fjQWNzxSlpIJ5Gt1Le33TJ3m7p7ePizQ+6TH3NVh
	NNzW11eWFqhS46OEIUEMCpnged74V13dPQkkCoMdIpImKHKLy2tv3jaYOrt7+weHn41i
	gWfDQwN9PY867rUBfY1amRwTwecEUMneeNy1s48tPLSe3sg4/AhZsrJAW627fddk7h0Y
	Hp2Ymp7FAtNTE2Mjg33dncY2fV15kSo1TiLgsmh+RC977HF4oi8tkBsuiU/NLqlouGUw
	mfuGRidn5iwLC4uOx8LCC8vs1Nhwf0+nsVVXVZqXnigVhQTRKcj457XHeRHB9jyhNDE9
	r7SmqQ3ID49Pz82/XF5dW3c81lZXlhYsMxPP+rs7DLfqywsyk2ViPptpZe965pvOVTc4
	ciiMoFBxDBinvL7lXueTofEZy+LK+ubW9o7jsb21ubG6ND87MfzUfL9NV1WcLY+LDOMw
	/UkEODLPsocD04eCbB8rVxVV6tpMj/tHpy0vVze2d9/s7Tsee292d16tAf3xoZ6HBn2t
	JlcRLxEEo8fWw90eexKwD5PEp+VoavSGzt7hybnF1c2dvf2D94eOx/uDt3u7W+tLL6ZG
	n5qNLfXafDC+gBdIu4A9geTPDIaHVpF7vbbF+Kh/dGZ+BcgfHH44wgIfDt/t775aXXw+
	MdhtamssK1AmRQt5LGDvaU97Atk/gCuISkzP19bffvB4cOL5y/XtNweHR5+OPzsex5+O
	Przb29lYtkwNP3nYfrO8KDMlRhTCovkSL2BPDeQKpElK9Y3GNlPP8KRleXP37fujT59P
	sMDn46PDgzdbqwszo32dBn1lUZZcJoYj8xfs4cAE9mW69oe9z6bmV7feHHwA8t++Ox7f
	Tr4cH73f215fnB3rf3RXX1WsAvahv2dfUK6709k3OrOwtr33/ugYyP9wPL5/O/n81+Hb
	3Y2lufEB873mqpKL2cMXZA8CmRpo1d4O+385Gj9+fP8f2Lteg6858FErik7OLCy/aQDt
	ZxfXd/YPjz6ffP/haO6w3o/vX798+nCwu7lkmRgwG29Va7JTYyP4bIYfEY878xX5ipP9
	//Udcmrv9P3lDOV0jtM5Tuc4P60u54HLvcp55jjPHKdznGfO5TxwuVc5zxznmeN0jvPM
	uZwHLvcq55njPHMc4hwP602gMDoJxlbWW1i4CdwG7Y/hJhCDq8CfvodbWHQT2Fxdki2X
	wU0g3c5NoMtvbmH/7Dvks+zR/f30wurW3ruPx1++Ov72Hlb8egLjh/2djZfP0f39L2/A
	/4u9uqyxrePJyNSLlVevDw7/Oj75+s3x+Hry+dPHd3tbawuzo0+7DP9k+gBzK2lihlrb
	0GrqGZqwLG3sgPh/HX/BYPLzBQZXMHzYXJ2fHunrvNNUUZSVEiMOYV04+SH5BwQLohIU
	eaX1LffNA2OzYJ3d/fcfYOzmeHw6+ghjq+31JcvkUI+pTVdeqEyOFqGZof2pmxdMPDnW
	iaemtvluV9/IlGVpfev1Pow8PzoeMPB8CyPDlYXZsQHz/dsNN9TKJOkvJp7WWXlYZFxq
	dnFV052OnsHx2YXlja1dGDdjgf2919sbq4tzkyN9XXdv1ZXmKRKiBNwLp83AnsHmi2Up
	WYUVja1Gc9/I5POF5bXNrd3Xr984HK93t19trCxapkYHuk3tTdWanLR4STia9NvLKaCU
	hR89KEQEH1fqG3XNhofdA6OTz+dfrqxtbL5yPDY31leXFuamxgZ7O40tDRVFKjmMrS5K
	WbhZ8zksngBFozRVulZjZ8/As4mZufnFpeUVx2N56eUCBHRGh/rMD9r1tVqwfYw4lM24
	KJ+Dh2xUQHCYBIVEyur07fe7evohGjU9O2exvHA4LHPPZ6bGRwZ6zSbDrYZKFBGBkAUL
	vijYSxehXBoZDh2+OCYpI19TWd/cbux83AfRrrGJSSwwMT46PNjX02UytOiqtYVZ8liw
	fSDEFOzl0lwhTOpDoQfxBFHxqapCbVWDvu2eqetxT1//wBAWGBh42tv9qMN4p0VXW1ac
	q0iUikPB9pCqcz+f7LLmMSGYZhM/t0hbVd8EkcYHHV3mx909jkf3Y3NXp8loaNU31pSV
	5GeC9Mg4FAjDQqLxbJoUsrBgfH8miA/OV+YWlVbUNjTdam033DPef+B43Dca795pa9Hr
	6qq0JflZafFSEQQawTj20qQQVADjQ5w0gMOHMKxcmaMu0VZU1zXq9M0t2KBZf1NXX1N5
	Q1OYm5mGorBcFKP2xttJ8lrj9yjATmcF88VSiIBn5aqLNNryiqrqWmxQU1VZfuN6SUGe
	KkOeEBMRzgtiUpH056OwLih/jwPxff2ZLC5fHCVLkCuUqtz8gqJijeY6FtBoSooK1bnZ
	mekQwJcCeTYTIuBI+vMJdheoncCp403yoyL6wkhpbEKyXJGhzFJl52KDnGxVplKRmpIY
	FyMRA/kAaM5Yqxvn2wMgvrXxQ7TSD4baSSS0TqB0kiJPTVNggbRUuTw5KSFOJoXiBp8X
	ZCVPsEp/9shxQdaB4oknWN+PymBxeKHhQnFklDRaJoPmDBaIi4uVxUDtJ0KESjMsJlIe
	yNurncD5iZpuUPrxAvX9oW4FbSt+mEAoEkdERkqwQGRkhFgshMpVCI8TFMigIvJe0Naz
	XxezFq6s9FHjis4MZHFgByGhfD4/DAvAuqEhPF4wB9puDBpqW4HyUDUE15/J8aKPLtTU
	cwP1rW03VNWjo64eKwjaehiBDTU96BoyaFQo6kFZ6ZT82QC47XP3J31bTZIMBU9od9Lp
	DKhKYgMGVCRRR9KPDCVJVPKElrDdnp6Vv40+1PU88VCVhHItKqnCJjCDH6qnQj8VCpKo
	oHra8LTjG6t3gP7PejBsAPrBUBCGXWAGtDo0a6HeDO1mEB6Vm+2Z3uYdF1QQtvK3lco9
	be1sVI/GBng83hN62afUUbP8F+Th0bXxR/1sgLs77AJw2k937H/WlaERjyrxp53yX3O3
	ud+6AXgLrL9KAD8HgNUvE6ClAUADNP+d7Kfm+bmD0z3YXojtv2CIXxrmP5k7/3Yq4FTA
	qYBTgQsU+De2nCrgCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMzEwNAplbmRvYmoK
	MzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVXWgcVRQ+uzM7eYlD
	EW1LK3XwryGkYVKtJha12026u03YrpuNNlWq09nZ7nQnM+Od2bQJfQqCb1oQxFdFfBIt
	iNBqxOTFvrRUqIkUiyAotFhBEPogCn5ndrI7G5HMcGe+Ofc7557z3XsYor5lw/edtEY0
	54YiX8nOHp89ofV9R2lSqZ9wGWbgZ8vlKcau51r87r3urVOKLTf2cazeuS2/MjUrMMFa
	wfBqgTlHlNKJlGHTFyFR3+uwj54NfcbvAz/QrFZywJ8Aq7EvID2Yt1xL2KaWF8aCVhZe
	3XaSuW41zzG2vOacFufK1x6M/qA5PYn3IHI+VzPGGT8F/KFpTEwDDwGv++HhSpuTTrea
	M9m2PT1UF0dmYvvxRqvAeJgovbTYqL4MvA34onuqdCzmr5hB7gTwY7DfbVhF3g+NSNpm
	h8UqMHwlXXgV5oMjnaxZ4xPAzwIvNb1JzmEn8HIwP8125n+/2MiVgLGWnD5jHC0Dbwe+
	33LyzEccecAPyxxzFHjKdUq8LuqV37SCqMYB4E/DRrUQ89dDUWXfR2D/q24fKQJDh8xD
	DVFgO/LJFHwnOk9PAy+JVoVrfwL4kiEm8sCImfnJcmdYQ2BFoZdSBlnk0Sk8TXLpH9Qe
	kE3zEfJJYK6Ob4fyYLgYAsMB6zTQrxRinq3sH1ATNvZlRoBnGUPE/hrV8NX2szHLiCPe
	jnzMTdwc4ri0SAZ47ZXvxDxP3iHr8pMYB+Up+Tl5VB4jTX5BPiQ/L4/DOiYfjHwEfBcQ
	tVsBr3gHUduR3qBWTz6ryDmEj0M/g+NFGQbI4G9EaEbMhBoXdrUGfP+9t5fEa7Z5/Z0/
	Eupwbc24zq4+CV86llQ70r+2We3ML5nbmTU8b2ZuJarRMj9mbuG+2VOXF69moz4bmW8o
	y9rb2FWvh72xA5tZWVTuRHsyh2pZfd5RVp+VbAGHeNZhdWlfMuKV88s7O7wF0tbkS6/e
	6L9y/n81YX1YZ4sSqtTdC7t8/+THrKb1VuleiZaG9Iv6Xf0j/Qf9d31N/wDoN+ld6Qvp
	a+my9KV0lTRpRVqVvpG+lT6TvsLX57CuSpeRW/LUtU9Z5/Qg0/Y5NOMTxvXwKQ6IFWA2
	18/WDaXOYK6bKZ/tzSuwzt0T3VlLPazuVh9Vx9WH1cfVKXVQPaAeUneo+zFG1IK6FzO7
	OypxT7HWNt5lvDf6zqbZSKv2jnBWDagnkKWBu5sX96jdiYY4qfugM0frcniNdnfbiKLF
	3euhYw2aQcU2nY20C/Dt4Bu7+R9v7klkl3oFJ8uW98gjcjHuwax8AF042dOPo9ylyoQy
	rmRJUwaVMWVEOco4qpU7VFP2YnYMz4lk9oie4PQogr9PaJ3Df4so5/kLwj7dCLX9uv6M
	lsVv0tKKrjk8pBmOo0VTgSaswBLzVm2Y+B/MfkR/vhj9W1Pbr5otMd+2USp1jehf+rqH
	ewplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjEwODgKZW5kb2JqCjE3IDAgb2JqClsg
	L0lDQ0Jhc2VkIDMxIDAgUiBdCmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVG
	FBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+99
	17oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz
	9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJ
	oqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl
	9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR
	15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5
	v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADy
	BQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUz
	ZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQK
	hH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9z
	jzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD
	3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBH
	QAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOq
	oUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvh
	SrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1I
	kXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJ
	NhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq
	3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahP
	dCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5P
	riSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mz
	l/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJ
	RZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek
	+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9p
	Xv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+d
	XzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa
	5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dC
	T0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qj
	O8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5
	wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Oz
	zqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jh
	uM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25Xj
	Wuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+
	Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTD
	wQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iP
	yNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH
	4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7
	kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGp
	zWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJsl
	g1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5
	Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVs
	FWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZ
	Ylle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7
	t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGR
	z0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++e
	DDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdL
	z5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645
	XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOL
	BvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DP
	s4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auf
	fnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4
	T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iagoyNjEy
	CmVuZG9iagoyMiAwIG9iagpbIC9JQ0NCYXNlZCAzMyAwIFIgXQplbmRvYmoKMzUgMCBv
	YmoKPDwgL0xlbmd0aCAzNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJ
	INI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3Yxr
	Ce+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgB
	wOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UC
	lFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXh
	o4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8
	cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9v
	lkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRa
	mx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jv
	yr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfx
	hehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMD
	JG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMEC
	EpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADU
	gXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNB
	UDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2
	gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBY
	JAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX
	5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwy
	bjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGW
	ICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJ
	aiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVIN
	qG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8
	uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUh
	GkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNS
	GaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9Qw
	aiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTG
	NRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6iz
	WGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8Go
	oYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8M
	a+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVY
	bbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEH
	PYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLR
	ceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+ca
	zwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgE
	rAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSs
	Jux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaM
	Wowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q
	/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJP
	QbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROi
	QNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3
	dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+
	YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2
	hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKo
	sr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh
	3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7
	E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA
	050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7e
	y4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462O
	vgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicK
	Tyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16
	sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+m
	p4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQpl
	bmRvYmoKMzYgMCBvYmoKMjYxMgplbmRvYmoKMjggMCBvYmoKWyAvSUNDQmFzZWQgMzUg
	MCBSIF0KZW5kb2JqCjM3IDAgb2JqCjw8IC9MZW5ndGggMzggMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2W
	d1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNF
	FAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0
	oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW
	/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJ
	mJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M
	5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/li
	MSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1Xx
	JuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTi
	DCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6X
	z2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1r
	FGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFM
	QSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgC
	aUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILw
	EBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6
	oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAs
	hV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ
	44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CX
	sQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4K
	fxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthB
	vEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgm
	FE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuX
	eyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPi
	NcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUl
	ZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKV
	ZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6
	avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYl
	s4s5oa2u7act0T6k3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGf
	rZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyaw
	iZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtY
	i50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19
	O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn
	351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd
	2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v
	+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQW
	AkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslH
	xUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+za
	crXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEE
	l4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirAr
	XTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pR
	zBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBt
	SNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R
	9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi
	8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MB
	jQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TX
	N6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a2
	0FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLG
	hfGLiReHOld0Prq05NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67
	npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e
	/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9P
	wwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZ
	P0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZt
	Zubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjM4IDAgb2JqCjI2MTIKZW5kb2JqCjE5IDAg
	b2JqClsgL0lDQ0Jhc2VkIDM3IDAgUiBdCmVuZG9iagozOSAwIG9iago8PCAvTGVuZ3Ro
	IDQwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6Xt
	Shal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQP
	ISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RL
	A9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksU
	vwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT
	4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBL
	sF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXr
	mMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN
	5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZ
	yxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNO
	Fi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/
	ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxA
	fSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0
	/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLa
	saOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0
	Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8e
	k6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQj
	p3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFW
	RfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+
	gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQG
	kVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVh
	bQplbmRvYmoKNDAgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAz
	OSAwIFIgXQplbmRvYmoKNDEgMCBvYmoKPDwgL0xlbmd0aCA0MiAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	nZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ci
	Y0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgB
	gDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Am
	c9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yr
	u8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZ
	X8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT
	+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7
	VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6S
	xOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwM
	DpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+
	nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu
	4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMu
	SAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkI
	gvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughd
	g/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4Rvw
	ACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgW
	xhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2Bb
	sJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwh
	vgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO
	2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CU
	KCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV
	65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYoli
	g+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJ
	ZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyV
	IpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6
	uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxU
	ZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+
	UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNb
	JrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9
	i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/
	7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HT
	SaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRt
	xN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6r
	fS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc
	1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndG
	yUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz
	7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8
	kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGK
	sCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2Wf
	ylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649t
	IG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ci
	XtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM
	8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/
	0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU7
	1Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f
	9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37y
	QsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3W
	Hruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3p
	fd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5
	r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR
	65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4
	Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKNDIgMCBvYmoKMjYxMgplbmRvYmoKMjUg
	MCBvYmoKWyAvSUNDQmFzZWQgNDEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKNDMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDQ0IDAgUiAvRmlyc3QgNDUgMCBSID4+CmVuZG9iago0NSAwIG9iago8
	PCAvUGFyZW50IDQ2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMg
	bnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iago0NiAwIG9iago8PCA+Pgpl
	bmRvYmoKNDQgMCBvYmoKPDwgL1BhcmVudCA0NiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTggMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvS1dRQ0lQK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNDcgMCBSIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL1dp
	ZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwCjAgMCAwIDAgMjc4IDAgMCA1
	NTYgODMzIDAgMCA2NjcgMCA3MjIgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDUwMAo1NTYgNTU2IDI3OCAwIDAgMCAwIDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMz
	IDUwMCAwIDU1NiBdID4+CmVuZG9iago0NyAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0ZvbnROYW1lIC9LV1FDSVArSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcw
	IC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MTcgL1N0ZW1WIDAgL1hIZWlnaHQKNjM3
	IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgNDggMCBSID4+CmVuZG9iago0OCAwIG9i
	ago8PCAvTGVuZ3RoIDQ5IDAgUiAvTGVuZ3RoMSA5MjcyIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab06CXRUVZb3vf9//dpSqX2vVH0qVZV9JSEFkRQhCYGQGBYh
	hQaTkGCCoDHGKMzARAWRiKgoi0srqM0SRIqQwQJah3awkd5E2wZF29YWbaePGW0HbRtJ
	1dz/K6RJptvDOePp/+q+d+9b77v3vvvef7+6u+5ogyToBQbqFzV3LgXpmRAFIL1LVjR3
	JmiDmJxY0tPtSdBcGgCzfGnnTSsStPwxAKXrpuUrR9obPgfQNLW3NbcmyuESpsXtmJGg
	yURMU9tXdN+VoPWDmM5efuuSkXLDCaTTVjTfNTI+vI+055bmFW2J+hNwPEjtvPX27hF6
	NqbVnV1tI/VJA/L3BhDMNcBmUMDNwAMFLYZGAP4zpQtYLBXL8ZlUnn3xxuTSr0Enl+gb
	ax+S0je++u+/fNt2KaB6RP5XzFBcri+msvRYOoCaYPmQ6pHREqkdRoYozMuMwkyEMoQi
	hMzMaVboJbvgYYQdCAx0kAdgJcIGhMcR2FFsL1JHyAMDrDx0lKwEO5kVUrHu+Uab26pU
	ud+KEtng0+53rR8fIzbU3kfENpAEimlKsoM8A63gJj8GH1kF1ZBGnjiUvtzdhEV7oROh
	F4GRYkL2DqQUuF8hWeBjCbbxQwpLDrv/mJ/t/iQ/SsmA+9VAlMXkpylIhZLdx11Pu//D
	dZP7FYR9iaL+dKxx2L3Xtdz9aEqUPDHg3uyKEmzzSCK5w4VND7tXpG91t+ZL5bO3Rum+
	AXcQyxeEVO7iEsFd5Drvzg1E5QTpbNdsd0b+r9yp2BCrebBTX0jndroedU/GohRXZWAy
	wjHST56EDPLkgG+W+yiiON1DM9NLtkbJvxyqTsv3RcmqUHF12tb06oAvfbbbl14VCCC+
	4HV+LX89P40v4DP5NN7PC7yDN8r1cq1cI1fLlXK5nI+SFwbK3LJjZB+UoVj2HZLL5FyU
	vIiZ7DGyX8rc/5KclVM5yI3R+IdovASMUbJvUCtiiByWSZgsSvYfSmTtD7lZEWOlAi0V
	cYwwBkrkFGZBhDwYlcE6c0+ZtUw/VResqvhHUZNUcjnO/MePlbgiW2vmNUT6XeFIgYjE
	XeHL1a2XkX+Ydt+BRW3lmZk1c1ce6ulctrSyzVvZ5K1sQ2iKPNDTbo30tng8B5d1igWe
	CONvalnSLqbNbZFOb1tFZJm3wnOwR2o3rnipWNzjrTgISyvnNxxcGmqrGOgJ9VR6myvC
	h1rKuxrHjLVhdKyu8r8zVrnYWZc4VovUbtxYjWJxizhWozhWozhWS6hFGkucfGXHvPLb
	u9E6PZUdNZ5I2rzIzDmLGiKe5nBFlOzCzIo7gDsOWu5lSON6wc7mghsg/i7COTGNXRf/
	lDsJ2tiK+J+ZKajUIyLQWFkpHIcH4Uk4ADLYg3gaLIbtcIosw7V9AwzCGZICOeh7WYjC
	bPglicffhKXwPNbvhldhCxwENbZZASYs3UR88VVIhxBvgbXxZyEVSuA+eBmC2OsmGIrv
	jR/C0rlwHfTDPmz/C+KlB1lD/MX4eZDDHOxzLZa8GZ8dPwB6yIJyqMfctfAK8THn4u1g
	hSnI3VPwDOyEn8Ln5B4yGG+P98RPxz9CU7WCE+ZhWE0GyUfMAfa++FPxP8VjKIk0yMBR
	m+BReA77P4DhOLrWSnIz6SaPki00RO+hg+w6zhIbRjmkwwwM1XAr3I8SOAIn4Cv4K/mC
	Whkt0828Fi+K/w+ooAZnKc6kDXowrMewCed0jMhIHplO6slq8hjZQn5DM+h1tIHeSe+i
	nzJ1zA3MSuY37O3sALeR2y5Txb6OH4ufjP8WLOCC66EL1uDsXoXTcAEuEgb7chIfmULK
	yWIMveRJeoTsJEdoPTlOTtN+8nvyMfmCfEc5qqYmmkm76aN0H32V/prpYLYwjzO/Z75m
	p3KU28l9IvPx78VaYhtiv45PiX8U/xZdrBwE1Ew51MGN0Iyz7YSJ8G84i/0YDqDWTsBr
	cEoKHxMnDMG3KAUgemInBaQWQx25liwlHeRpchTDKxIv31BUBFVQHbVQJ51HW+gK2kt/
	S3sZB5PBzGIWMQcwvM6cYb5jvmM51sCa2BnsTNjIrmCfwLCL3cMOsG9wQW4qV8ct4Hq5
	DdxGZgn3JndGtka2STYg+0L2JbrF2fyt/EbUzim02Z+iLf/tYUkqcl8At8ASUkFaYCtq
	Yydphj60rlZyP8qrE9LijcwaZgbNQ2t4Bf4FrfUJWA0bmBtgZ/wdph/OoqUsxy57YTdb
	Di5uG2rnHshDKxoJofSM9LSA35fqnSB40OU7HXab1WI2GQ16nTZJrVIq5LyMYxlKIKvS
	W9XkifibIqzfW12dLdLeZsxoviKjCZeyJ1I1tk7EI7ZrxqIxNUNYc+m4mqFEzdBoTaL1
	lEJpdpan0uuJ/KrC64mSRXMaEH+wwhv2RIYkvFbCH5bwJMQFARt4Kq3tFZ4IafJURqp6
	2vsqmyqys8iREIpDmZ0lOo4QqMSOIzC9eTU6WJgu1qiM2L0VlRGbF3EsY3yVza2R+jkN
	lRUOQQhjHmbNbcAxsrM6IsgnPKBu9bY+EA1BS5OINd/QEGGawxHaJPaly4xYvBURy6pP
	rH8jL2OVG68ojFBfVXNbX1Uk1PQAClckm0SqeSNSNfM82C1dF26IkHUjTIg8LkNORXYT
	e4KvaZknovCWe9v7ljWhcGFuw4A9ZJecbwTqGwZsIZtEZGcdsa6ZIuDsj2RPy54mplME
	65pE+sd7E/lvHRdT65oTH2JaM3dUAESUgHcm8hnxLJEG8SKzJWLUVgJ9S0pQTviECU6z
	A/mZHqFoM4wvwvlmNkd6511mo70iwVzTsooBhc0ubULlYazf1KedjJrC+lqvp+9r3K2b
	vEOfj81pHsmR+bRfg1goKnrUViKk+TLeI26WPpx1u9XbLuq3R9Ip0l5r5RUZSIuiEXmO
	GHEDr28QIp4wZuBpMqsmCor6hoOEbApHSXxdFCpcR/CMyty4GIuzRFPrqMDxkcjOwowM
	AbGcLE8Vjlwl2oqnz9M3s7XPU+VpR2NifVKKBW194VyU4LwGlBPMxxFDYcco2hYOT8Z+
	csV+sAlW7wtjD8tGesBUysodxkp5WbiZMv76hjkNkd4KRyRUEUYtoPker2+IHEfLDYex
	Vv4op8jx6g7rCM8FyHN+BpYXJnrBs0svdhHu6xP7nNfgFSLH+/ocfeJ6S9BRAuMzQiMZ
	URCriCKPkt56bIuJV3BIOhC8ArIVFmU6EU36skXhmf37JVw8yje2nITcFksSLvmBJBy8
	GglPvioJTxnldIyES5HnKaKEr/nnSXjqGAmXfb+EQ6N8I5PTkNuQJOHyH0jC069GwhVX
	JeHKUU7HSLgKea4UJTzjnyfh6jESnvn9Ep41yjcyWYPczpIkPPsHknDt1Ui47qokfO0o
	p2MkXI88XytKeM4/T8Jzx0h43vdLeP4o38jkdcjtfEnCC34gCS+8Ggk3XJWEw6OcjpHw
	IuQ5LEr4+lEJhxwRuNIP945zu/CDO+YbrhA5npQ4PZTTIKYLIAXTU+zt8JSsH7YhfQDf
	wwYR+vFlewrmlyBUYx0nOQkbEF+LMIX2Iw5Qjngvdnf5HkiNbyeHkfbAAvG1/P/50HHt
	GYlmgZNSGca8hCWunCT0/0QKUOK7kPqK/CTENZAs5WhBh6lewouhGN9szhFKNpHz9BZ6
	mClhnmdvYY+y73MlXIT7RnaGz8OXh3IA9jS+xzI4+vTEHZU8NwosglyLl36nEUQaceZ9
	xDHlMWUwVbwPRyWeF2QexZ44WJCZl1+oE3QBhHJ2U/TSH7iXL06PsrXf4Z0HjpCCGroG
	x6LSLM6F6qtJA2knzP3MNna7cq8yqogqZWlKArxMRqhcocBICTxHNhKG9RiVSp8e84wc
	59NjBZWKYxRKVsYRFSUM0BReHiXhkAJfA2QKJcMhtSekT0qyWOzc0+RppU2dtFPYuBhv
	OWx1F6y1w8O2usq2ik+rKqxQZiktK60dLh0u1QXLiE4fDOJPF8xdn5O5WluDpxX2uCPC
	ngivz7GOZDCYwZwIZ47UXa8tLeUR8vNIYyM0EhUxFBIvIzBewmz6/dC6j6jp3JbhY8/8
	kj5MF9ENw3cySy5OJ9FYNUqD4FsVkM2SDizireBRydhyMvEOQBQ9zc3LNxTqvKdOnRLF
	iYVPoc5qsD4H+SEDUIamsJycsfOE+jiwyfC+at4hoUecad0FcVp12k9Bml9Zfh72JJiE
	p07Szy7Nwe6+OoD9bcPbSwv2Z4BfhMIVpAYFSBSMmdiYs4QzECdjVDnUC0kD8zZ5j3lb
	9Z5aySrZpEp6H2Xn0G2UpivTkkqUJUkz6ELaQ3lfa5KSMnqGUJVaz8jkJtQAy+KF2ZOh
	JKWbUcmG1YQOJ7n1mHPYADZjT6c1s04rsnrediEYxJ/1vMi1qJ6EbvSWIF45HUxSR0n/
	ICVUqUJkgFJmPVebs2qYXX1iPZdI8/Ogses20tV4m0FQEEHn1U0sLiJeYjKaTTrvNuIi
	u8hzxP4yG2t8LbaIe4V7+Ts/e+7idGZJ9uk7v0tnz2YX/27ipR+hvVJ8rwX2W5SLEozQ
	HCrqUHfoV6pX6dlqY4Ox3bjKyPLyFJ1WqySa5BS8vFPKqUyvZhVGYz5rNycrfGAzmaNE
	dUjYskHShaSKb2qHdTgdKCtDc9Pqg7mYkMb8vEaDUIBvtDIv8gwBPyZCQXHRAbrlxJdn
	PogVnGR67yq/PdZNNt63m3v5d6+/EB9+lD0y2R1juh4WecUrR+4u5FUBAXgspOeTZpJq
	LkwauA6u1XgXJzcfw4sSGziIM1TuFTz+Jv1t+juMjD7FbXSaGCHFbGT9+lRfCigUDj5F
	Rf1Oh9zjM7l9ZiY/ucNhT5f7fQGlLS39jLBl6RWW9U3thaG3MaCBlZYNJ6YT1FmCl1dR
	I66QTHFZEJzNRGlejFAgvrvL+BTiJmaL2WLy5pBc4pcKvcyMjc91XbM0Zj9J9+xZ8caK
	lgULOZ5R6XMuKNWsmm8NropNOck4Ozf/KJgSU9Kd+YuH1+4p9Hb1vjY/vcooGEoXfP1w
	vmO4D2XSH3+Xy0WZmMAMpSGvhQtwJVpGCZSbrFWYGbPZqPCp7VbiM9os1h3CFjRDXDG1
	Q3Xab2qHcCqoo6GyUtQN0Rkt5sKCScVFukKdlqeCh/HbiEC6S8O/Gb4+/+cz74ttjG1c
	N5NO516+1L1j2Y79i59hNl46Gfvz5tg3RLmZJDNB5AdvgpjTbB3YwQG7Q7m7bWS7dY+8
	38rMkuueNDKMUeay80kuXG28w2HRBvSECVCd3aUMWGxOvB7nDwldq//GY2ntUDA4yqeI
	aIfy86avDE0Em9ynNin9oDFo/USvS9byNqQ4YARCKMuozEl+SNZjpLDK/IQlMoGI955E
	W6otzcxMxJl3oyNrBLMFteOdwMtwBRUWFE8q1CBFi7RQyNMzH1sOaLvWvDAr7/7Nnffa
	DqR8eeyti0T/tpOti5xdcu+eFTt2vr/hzt++Rgo/xWusyRzKoCR+jhniXsVdzAV3hgom
	aWZoFmp2s3sdnE9upMkuLchdLt6gpC6Lissx5GjTdXq7WxWw21Lc64Wu8iunP3z+PKCG
	8KdDby1N3W51KpRAiFWFc3NiBDbqB6VD7scJ4u/uu3FWenEiRRP93gkyE6D9oVK9ReK0
	oGiivvCbzTtX79y16v69pG9e3jX7ny174dZDsYtffEBu/OzsqV/85+mf00kTU2qo6+LU
	LUsaSPbFP5GFuLdVx8+xdrxZc+ItrI+oQyu3yR+373YznIYmc0aTRp9sMobUIaM83U5q
	VIeZk+RnzEnHO/J3FWfc73g/s3zmVZ3UndTTG+SckJr8hNmVGpTxvFlwOXmly6zy8duc
	u50vOc86WZ852efkbEo1r9MEkl0Bzh5IzeEDNps/8LawqzEhoOHzkhG/PSztZNKGltso
	2bNoJ6LnGcKFKYmsCrwsx+C1JeFYmduv0+q1Bq1Ry8rUvgmOVD+eflx+kuJSWHg/qEwa
	P0nSeO0CZnEYya1oV0lajHDjkgxINB/EMjIz7ia3NcJtuB+Ka9xsElKIuIREA+JlvAyl
	rUMjkpb9BBnuXYNnSor12ktfcA9ve3B+nvEgf23+3JXT5r4e+xOx/oG4VWmz9v/rHo54
	2Rk3Xzdn+axnn3utsXjGlEdy6p1a9O94YCDlMf8dVfcc6iPix0Hc15zoGC3cW3jbWxvK
	5F0ypYshycagOUmmV9pwU9Ik6dItel6frHFrqOaS0Wa1XRJuWjMiwcbgCUlQ0ilBdNfo
	vsvQ0+Xn6ScVFxag2xLXhcxUaPLiLuMtKiz6d2/ZoC7V4rSp5noGBge2bOHKJ95A6fOU
	XPfipkutzFOb9kh8bUDmxHMQA+khEx6MlBwyQ2g6MDaW6xdaEkYu7dyJLTCxb3s3DA5K
	JwDR36/FdkNobzb0JotD+S/JTsooKzPKAsYeWTfPGdXUaNW6OB5kVpXSztvtoE5X2J0k
	x5puA5vDiR8MD10xUsJcEj6vFFeULhgkon2ILsBQaJqKqkMVirspeml0BryGIEXW7pvd
	336+PuslV96aUPqskmzHINnN5m5fPPeZhc8Oz6HPtZS2JpnLi27rGH4DmcUZT4m/ywro
	A9X4/cAGD4cKt8u3ah83/5jdI9+l3WuOyl+Xn2U/0fyXUT1ZLnNZebVLr7LxNpuJBpLt
	DkXAZLM7okSBnnDE0sd664QDzAIL61cZFGiVOuonvAUxLgkxpVHtB6LFSG5Gx8doMJLs
	VoxEh5eqlzYpVCt6Oz1aKBXQK0jO7sN1ebOP/njr1ufwI82l2F9+F7tE9H+UdZPkXVsX
	P3ZpYN955lzs89iF2HDsRZJ5iWhIiEMbRF3TzewMPJlfG/IHGH/SJGYGy2rkWqpR6BTq
	gFxUkU4ptxuI6OvApjdESSWqJmGG4plIOr6V1ZadGD4hHjfFnVVUzIhaRu1Q592wz/T8
	zZzVpXVo7988yOYeKX6SMq8w9EDX8HbRZsrjZ5nDbA1+YcolOaGHShTbua36x43bTdsz
	ZGmpvkCxUCXMSJ0RWJC6MLA09Sb/SvXKpJWaHm93arev278rZU+WgUEXwGWzOQawmxwW
	p9WUbcxJS1Z14Omg2Ed9E5KUbKbB+jOny8CzrpwnMlW5vEKjpTzkCrl2t9VsDVimpvn5
	QJo9X+MOaKdCIMeWlz8w6reGLgwHRc81HNQiJk43mIsxmqPovIbwJx6ebpMc12ySTf0m
	n90vaNwCKPDTLWGy8CMLl4GYS495DqNVIJ7kCQIIEzRJ8oBSIH6fQkmyWQG/12OUonMK
	xGbGSHJf0sYnRZJVXDYKcQ2gB5M2jYBfOqkUTUQXYDHzXvHUIlqLxSydZcQD3AR/gHwh
	91Xsad1+TeD2hzZM637vyFc3T6f9nH/q40s7KtPq7ny1vOPdD744yZOXSP2ivIULr69M
	RY8/IWPm3dt/smlR+zUFM+pCVRk2gys3q/Kxh06/u4P+FfXXG/+Y+QCXkQXXzuLQ5Kjx
	dSNVGORGm8FmTJPdyZzleTlwGiXIkpQcrhsrb7XiVp+jTFer7HaSbrbZ7G9dXvTSMUc0
	LxRv4qRTVioKPLHmx5x4vJMkfx3wF+l8pMSed+9PKnyD/dQ78aZHP5mXTQ6wucPBuROb
	9iz6EdV89+bT12TMf3zuBvqOXbQ56Ym34Xe7v/eIfyNhcMfMglz83lMIRfgFs0r6GjgT
	rsVvkeIXvwXQgLUIvtcm3sFl+J8NqFk4Z/rM+szqtuU9bd0dS5qlGpdHmI9IE0InQi8C
	HpBhB0IE4TjCaYQPEb4Uu0XQIngQ8hBCCPUITQid8ZEH8BnFCXjG0dPG0ejoxtQX/4ty
	ZfvacTSON6Z87jj6unH0knF06zhakvUV/C4dVy5+a7uSn1vG0beOo7vG0bePo+8Q6f8F
	hLhsRwplbmRzdHJlYW0KZW5kb2JqCjQ5IDAgb2JqCjU5MDYKZW5kb2JqCjUwIDAgb2Jq
	CihNYWMgT1MgWCAxMC4xMCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjUxIDAgb2Jq
	CihEOjIwMTQxMDIxMDY1ODQ0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDUwIDAgUiAvQ3JlYXRpb25EYXRlIDUxIDAgUiAvTW9kRGF0ZSA1MSAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCA1MgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzc4NzYgMDAw
	MDAgbiAKMDAwMDAzMDg5OSAwMDAwMCBuIAowMDAwMDAxOTAyIDAwMDAwIG4gCjAwMDAw
	MzA3MzYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxODgyIDAwMDAw
	IG4gCjAwMDAwMDIwMDYgMDAwMDAgbiAKMDAwMDAyNzkyNyAwMDAwMCBuIAowMDAwMDAy
	NzI0IDAwMDAwIG4gCjAwMDAwMDM0NTAgMDAwMDAgbiAKMDAwMDAwMzQ3MCAwMDAwMCBu
	IAowMDAwMDA0MDQ4IDAwMDAwIG4gCjAwMDAwMDIyMDIgMDAwMDAgbiAKMDAwMDAwMjcw
	NCAwMDAwMCBuIAowMDAwMDA0MDY4IDAwMDAwIG4gCjAwMDAwMDQ2NjEgMDAwMDAgbiAK
	MDAwMDAxODQwMCAwMDAwMCBuIAowMDAwMDMxMTYxIDAwMDAwIG4gCjAwMDAwMjY3MTkg
	MDAwMDAgbiAKMDAwMDAxMzg3MCAwMDAwMCBuIAowMDAwMDE3MTY2IDAwMDAwIG4gCjAw
	MDAwMjExNzMgMDAwMDAgbiAKMDAwMDAwNDY4MSAwMDAwMCBuIAowMDAwMDA4MTUyIDAw
	MDAwIG4gCjAwMDAwMzA2OTkgMDAwMDAgbiAKMDAwMDAwODE3MyAwMDAwMCBuIAowMDAw
	MDExMDE3IDAwMDAwIG4gCjAwMDAwMjM5NDYgMDAwMDAgbiAKMDAwMDAxMTAzOCAwMDAw
	MCBuIAowMDAwMDEzODQ5IDAwMDAwIG4gCjAwMDAwMTcxODcgMDAwMDAgbiAKMDAwMDAx
	ODM3OSAwMDAwMCBuIAowMDAwMDE4NDM3IDAwMDAwIG4gCjAwMDAwMjExNTIgMDAwMDAg
	biAKMDAwMDAyMTIxMCAwMDAwMCBuIAowMDAwMDIzOTI1IDAwMDAwIG4gCjAwMDAwMjM5
	ODMgMDAwMDAgbiAKMDAwMDAyNjY5OCAwMDAwMCBuIAowMDAwMDI2NzU2IDAwMDAwIG4g
	CjAwMDAwMjc5MDYgMDAwMDAgbiAKMDAwMDAyNzk2MyAwMDAwMCBuIAowMDAwMDMwNjc4
	IDAwMDAwIG4gCjAwMDAwMzA4MTkgMDAwMDAgbiAKMDAwMDAzMTA2NSAwMDAwMCBuIAow
	MDAwMDMwOTQ3IDAwMDAwIG4gCjAwMDAwMzEwNDMgMDAwMDAgbiAKMDAwMDAzMTU0MSAw
	MDAwMCBuIAowMDAwMDMxNzY2IDAwMDAwIG4gCjAwMDAwMzc3NjIgMDAwMDAgbiAKMDAw
	MDAzNzc4MyAwMDAwMCBuIAowMDAwMDM3ODM0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgNTIgL1Jvb3QgNDMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkODkxMDI2MGNhMmRm
	YjNmMGNmMTY3Y2NjNzI0NmQ0Yz4KPGQ4OTEwMjYwY2EyZGZiM2YwY2YxNjdjY2M3MjQ2
	ZDRjPiBdID4+CnN0YXJ0eHJlZgozNzk1MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	VHp1LXBpbmcgQ2h1bmcpL0NyZWF0aW9uRGF0ZSAoRDoyMDE0MTAyMTA2NTQwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoy
	MDE0MTAyMTA2NTcwMFopL1Byb2R1Y2VyIDUwIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAzOTE0OSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZDg5MTAyNjBjYTJkZmIz
	ZjBjZjE2N2NjYzcyNDZkNGM+IDxkODkxMDI2MGNhMmRmYjNmMGNmMTY3Y2NjNzI0NmQ0
	Yz5dIC9JbmZvIDEgMCBSIC9QcmV2IDM3OTUxIC9Sb290IDQzIDAgUiAvU2l6ZSA1Mj4+
	CnN0YXJ0eHJlZgozOTMxMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABmaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReIwOCRiOR2PR+QSGDNiSAC
	ByKGAGVAAUS2TSeUTGZTOaRNrzcACmdTWDTdrzmdxqeUOiUWQT6gCmiUidUqhUaoVGpQ
	ykCEKBQAPMAPgAN1ptsAAkM0oTikMgB9u93gB+gACQV+Vx3vGCCESBYAUygzCp32/UWm
	BwFABhtB0AAFAsCwV8PoABAWisAOxltEAP4C4MFgB4AB6A4UAAdC8NXmcU2XwK/6vWR1
	m68AOjZAARbWk0vT3vVa3eax/b+svOtPTiZ7isnkAAHcsACfnbeh3qnXzewmSNjU9UAS
	oAyyXQt9eHg8PivjzAAF+kAA32AAGe8AAP5Qjr9mh9zvaGn9qEdLtKQD8AvG4x6Mu4D2
	Aa9b2gVBjtpW/iMupCDTJ+1DqmrDDEQbBD3PgBEPwmlD9xC/zqxLEKixHCcToifhzGSA
	BZmgdr4gEB4ABIFIXAAFQPwSmzcqVFEUwlCEWIgeZzG6ABvHIezaBkEqtrWAAKgqBCKS
	PIaaRVI0gv/L8tqHLr+S01czTFEUizLMLezRNKQzI7T6wkes7AAeU8gADM+IQfk/rQfZ
	9rCBIEoQ8y5LUAAL0YAABUfBzupa0M4S5NdKgALtNAAO9OgAFlQIQYNRgAYtTAAPVUoR
	PJ5AAMFXgAUdZPQ9VMKNOUtnJXQATsermuehZzWEABpWKAAkWQhhv2WAE/n4AAR2jR1I
	VsmtcQgd1sgAeNuAAENvyzNqGnTclA0GDl0Wra1Luqe93AAcd4to2wCXrcMKp2iZwX3B
	UEgnf91TU3b+H7gsmG8bwAA1hdaM2i83oXZ2D4TdAOQ0weAo7a6/nDjuGgAq6sI9iCHH
	tkwAHLlNvXBeq34yiuNqidWZq284PZulGSIidmeQIAAQaBl+YXYoziQK2TD2+EL4vmkW
	dIpeJxgAA2qUXRuhIfmKZ0FQdlm+AGbg8AEPywmenom35/YnqwL37rCF61OLVa8AAI7t
	uu7ujcSUUQABxb/n+g6oA23oNuKQWEcyEYW0qobOjp4ciAFsndlelvxoXDoxyLO8py1I
	qjx/EWGg/GawjU6YGor8UmiHUo2iWCra+QBop1jvoV16o9vSieI10SP6f4GR72g/ho74
	+hoF5KMeF4qeTf5mH+emPfy+fBzGcABjHQCAABiDoIoLey32eAIG/ErJzrQsK4dqCIKw
	SpBt/oyeevCxwSf0AAN/6nIIUbjDGAksDYMDQgNAGW8ArLgCKFLgoMfA91nsuPcBV8UF
	BZwZQoAAF0HQAK6HIAAGsIwAAvhMAB7Ivl4APKUCYBRiwCANAOs0fZbQEwLABBJZ5BSN
	gIfEBFsr0iJPWXwUp7A0wADLG4WsdI6i2viMcAYC5my2o3A2Apzo/3ajjHA7UJgVAbgA
	G+Thng7GalcXcPdhTDD0mbBSBxG5X0aDrG2NlZoEAGFuAKZsCAD3CD7AYXgfjKh5joQK
	C4KwSGFMuF9I2D6uwcyRg20oAALZLQoGm9odY+B1gAGqNyNQEgNveH0PNXwBgCAOAABI
	CCWB+D0fWPgEAQQABCBG/J6jAh/xCIq86IroZcy8XudB3xA5hJAl+Q+Y5Enoy5bNM5uR
	AndFQd464krRCZTVIXNMo02piuqIuKacQAAizlSqlY7TCGEjTnYAAJ87ztNcAAKKegAA
	wz3WmAJELmiFiCn8AAJdAQAAzoIdoXtBwADMoUpxTx1ThFaDtREAAjaKMXn3NgiDUQAA
	do4mKZZMT6utS26ia84CHj5pQAAA9K3bErpEQ6bhEaHtuInN461JXYERV6x+mtLncLre
	XNAmMvpiGAmDUJnNSCPREqKQYtYwxcIwHkAEwYKAOveHYPBZ4DwBlcASCYGwAAPgRgoQ
	WoiFiDDdqhJ6jYAAaAaQSgUgiCY1DsM/JU0hVKjzJIMPMbAwwAC/HAr4DAGkpAZAqoMc
	g40nmKM2B0FoJ261lrNUpjUxnnlcG6M4yxWiCj7HwW0fwClDD6HaoMFAO6wpXITWdfJB
	h1jYRgN4fZpQHj7cqPmlT7R4lbAiCaDgIX0kKmbXwuA7xwgAGaNRGgCkfgIhe5Oux8QG
	sWBYC0DrY7iWWI5UytFRrjV6vC3q8ZPbuPBvORekh2KMEopsQymJRL3kHvifenzvagU5
	cLftgJAQAA8BAAADAAAAAQA5AAABAQADAAAAAQAwAAABAgADAAAABAAAByABAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAwAAABFwAEAAAAAQAABl4BHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAAByiHcwAHAAAbGAAABzAAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAGxhhcHBsAhAAAG1udHJSR0IgWFlaIAfeAAoAEwAWAC8AAGFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
	AAG0AAAEGmNwcnQAAAXQAAAAI3d0cHQAAAX0AAAAFHJYWVoAAAYIAAAAFGdYWVoAAAYc
	AAAAFGJYWVoAAAYwAAAAFHJUUkMAAAZEAAAIDGFhcmcAAA5QAAAAIHZjZ3QAAA5wAAAG
	Em5kaW4AABSEAAAGPmNoYWQAABrEAAAALG1tb2QAABrwAAAAKGJUUkMAAAZEAAAIDGdU
	UkMAAAZEAAAIDGFhYmcAAA5QAAAAIGFhZ2cAAA5QAAAAIGRlc2MAAAAAAAAACERpc3Bs
	YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAACIAAAAMaHJI
	UgAAABQAAAGoa29LUgAAAAwAAAG8bmJOTwAAABIAAAHIaWQAAAAAABIAAAHaaHVIVQAA
	ABQAAAHsY3NDWgAAABYAAAIAZGFESwAAABwAAAIWdWtVQQAAABwAAAIyYXIAAAAAABQA
	AAJOaXRJVAAAABQAAAJicm9STwAAABIAAAJ2ZXNFUwAAABIAAAJ2aGVJTAAAABYAAAKI
	bmxOTAAAABYAAAKeZmlGSQAAABAAAAK0emhUVwAAAAwAAALEdmlWTgAAAA4AAALQc2tT
	SwAAABYAAALeemhDTgAAAAwAAALEcnVSVQAAACQAAAL0ZnJGUgAAABYAAAMYbXMAAAAA
	ABIAAAMuY2FFUwAAABgAAANAdGhUSAAAAAwAAANYZXNYTAAAABIAAAJ2ZGVERQAAABAA
	AANkZW5VUwAAABIAAAN0cHRCUgAAABgAAAOGcGxQTAAAABIAAAOeZWxHUgAAACIAAAOw
	c3ZTRQAAABAAAAPSdHJUUgAAABQAAAPiamFKUAAAAA4AAAP2cHRQVAAAABYAAAQEAEwA
	QwBEACAAdQAgAGIAbwBqAGnO7LfsACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABD
	AEQAIABXAGEAcgBuAGEAUwB6AO0AbgBlAHMAIABMAEMARABCAGEAcgBlAHYAbgD9ACAA
	TABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtBBoEPgQ7BEwEPgRABD4EMgQ4
	BDkAIABMAEMARCAPAEwAQwBEACAGRQZEBkgGRgYpAEwAQwBEACAAYwBvAGwAbwByAGkA
	TABDAEQAIABjAG8AbABvAHIgDwBMAEMARAAgBeYF0QXiBdUF4AXZAEsAbABlAHUAcgBl
	AG4ALQBMAEMARABWAOQAcgBpAC0ATABDAERfaYJyACAATABDAEQATABDAEQAIABNAOAA
	dQBGAGEAcgBlAGIAbgDpACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARB
	BD8EOwQ1BDkATABDAEQAIABjAG8AdQBsAGUAdQByAFcAYQByAG4AYQAgAEwAQwBEAEwA
	QwBEACAAZQBuACAAYwBvAGwAbwByAEwAQwBEACAOKg41AEYAYQByAGIALQBMAEMARABD
	AG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBLAG8AbABvAHIA
	IABMAEMARAOIA7MDxwPBA8kDvAO3ACADvwO4A8wDvQO3ACAATABDAEQARgDkAHIAZwAt
	AEwAQwBEAFIAZQBuAGsAbABpACAATABDAEQwqzDpMPwAIABMAEMARABMAEMARAAgAGEA
	IABDAG8AcgBlAHMAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTQAAFhZ
	WiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGFsAAA4MgAACkJYWVogAAAAAAAAbxwA
	AK6VAAAWmVhZWiAAAAAAAAAmTgAAGTkAALJSY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
	ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
	2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
	AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
	7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
	BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
	9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
	COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvML
	CwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
	DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
	QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
	E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
	shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
	GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
	ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
	It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
	eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
	LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
	8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
	N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
	4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
	RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
	U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
	UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
	VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
	Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
	92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
	dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
	QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
	hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
	P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
	nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
	/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
	ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+
	hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
	yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
	4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
	5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
	GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYB
	LgHrAsQDgwRTBUAGJwcaCBgJHwo9C04Maw2QDrkP7BEtEmUToxTjFioXeRi/Gg8bVxyk
	HfMfPCCEIc0jESRSJY0myygAKTMqZiuXLMot9y8oMFExgDKrM9U1AjYxN104ijm2OuE8
	DT04PmA/iUCxQdxDCEQ2RWNGkEe4SN5KAUskTEdNak6PT7RQ2FH4UxZUM1VPVm1XjViu
	Wcta4VvwXPdd+18AYAphGWItY0FkUmVfZmVnYWhTaTxqIGsBa+Bsv22gboNvaHBQcThy
	IHMIc+901nW+dqh3k3h+eWx6WXtJfD19N342fzmAQYFLgleDZYR0hYWGlIekiLOJwIrM
	i9aM343nju2P8pD1kfaS9ZP1lPqWBJcVmCyZR5pjm3+cmJ2unr+fy6DUodqi4KPppPSm
	A6cVqCqpQqpcq3eslK2yrtGv8bERsjOzU7RztZC2qbe6uMG5w7rAu7u8tb2vvqm/o8Cd
	wZXCisN8xGrFU8Y2xxjH+cjgyc/KxsvDzMHNvM6vz5jQc9FD0g3S09Ob1GbVNdYF1tfX
	qNh22UDaBtrH24DcNdzn3ZHeO97j343gO+Dr4Z/iUuMD46/kVeT55ZTmLOa/51Ln5OiF
	6S/p5Oqo627sM+z17a/uY+8R77XwUPDm8XzyF/LG84/0bvVh9mb3ivjk+sX9Lv//AAAA
	VgEjAbACagMyA+gEsQWABlgHPQgtCScKJwsiDDANOg5RD2MQfhGfEr4T6RUQFjgXYRiI
	GbQa3hwLHTMeWx+AIKEhvyLbI/UlCyYfJzUoSSlgKnkrkyyxLcwu6DAEMSEyPDNaNHQ1
	izakN7k4zTniOvQ8Bj0bPjE/TUBsQY9CsEPQRO1GCEcdSDJJRUpVS2NMbk14Tn5Pg1CF
	UYZSiFOKVIxVilaEV3lYaFlUWkRbP1xGXVped1+VYLBhwmLKY8VktWWcZntnV2gwaQxp
	7GrQa7psqW2bbo9vgnBycVxyQHMfc/t01XWtdoZ3YnhFeTB6JHsdfBl9FX4QfwZ/9oDi
	gcqCsYOVhHeFXYZKh0SITIlhioGLpYzGjd6O7o/1kPeR9ZLzk/CU7ZXslu6X+JkQmjmb
	bpymnc6e45/poOWh36LZo9GkyKW+prynyqjtqiGrXaycrdmvFLBOsYiywrP5tS62ZLeb
	uNK6Bbs0vF+9hb6mv7zAvsGqwpDDfcR3xYDGj8edyKPJnsqOy3XMU80tzgTO2s+y0IvR
	atJR00XURdVR1mLXddiE2Yfafdtm3EPdGt3s3rnfh+BY4S3iCOLm48PkneVx5kDnDOfU
	6KPpf+pp62TsaO1t7nDvcPBw8XLydvN59Hf1afZH9w/3s/hF+Mv5Wvnt+tD8DP3a//8A
	AAArAMQBSwHYAmUDBgOPBCsEzwV6Bi8G6QelCGgJLwn5CsoLnwx3DVIOMg8OD/YQ2RHA
	EqkTkxR9FWcWUhc9GCkZFRn8Gugb0hy+Ha4eox+bIJYhlCKPI4YkdiVhJkUnICf4KMwp
	nypzK0gsIS0CLeku1y/IMLoxqjKYM4A0YDU5NgY2zzeVOFg5GTnZOp07ZDwyPQY93j62
	P49AaEFEQiZDEEQARPNF50bWR7tIlkllSiVK4EuYTE9NB03DToNPSVAYUOpRvlKTU2hU
	O1UNVd5WrVd8WEpZFVnfWqhbb1w1XPldvV6AX0NgCGDRYZxia2M8ZAxk2mWnZnFnOGf8
	aL9pgGpAawBrwGyBbUNuBG7Fb4VwQXD4catyWXMBc6l0T3T0dZh2PHbed4B4HXi9eWB6
	Fnrae6t8g31Yfih+9n/DgJOBZ4JEgyqEGIULhgCG9IfjiM2Jr4qMi2GMNI0HjdqOsI+K
	kGuRR5ISksaTW5PslHqVQZZCl4iZCJqKm+SdGZ4ynzmgOaE1oi+jKKQhpRmmEacKqAmp
	D6ohqz2sYK2Hrq2v07D8siizWrSStdG3FLhZuZy617wFvSm+R79iwH/BnsK+w9/E/8Yh
	x0PIZ8mMyrHL1sz9zinPW9CX0d7TMtSN1e7XU9i52iHbld0v3w7hd+SL6HntTvL2+VH/
	/wAAbmRpbgAAAAAAAAY2AACTlQAAVo0AAFbpAACRtwAAJrsAABcKAABQDQAAVDkAAoeu
	AAJHrgABa4UAAwEAAAIAAAABAAQACAAPABYAHwApADQAQABMAFoAaQB4AIkAmgCsAL4A
	0gDmAPwBEgEpAUABWQFzAY0BqQHFAeMCAQIhAkICZAKHAqwC0gL6AyMDTQN6A6gD1wQI
	BDoEbQSjBNkFEgVLBYYFwwYBBkAGgAbCBwUHSgeQB9gIIQhsCLkJBwlXCagJ+gpNCqEK
	9wtOC6gMBAxiDMMNJQ2JDe4OVA68DyUPkRAAEHEQ5BFZEc8SRhK9EzgTthQ6FMMVUhXj
	FnUXBheWGCYYuBlOGegaiBsxG+Mcnx1iHise+B/GIJUhZCI0IwYj2ySzJY8mbCdLKCsp
	DSnwKtUruyyeLX4uXC85MBQw8DHNMqoziTRoNUo2LjcVN/847TneOtI7yjzFPcQ+xz/O
	QNpB6EL2RABFBkYIRwhICEkJSgxLFEwhTTROTk9uUJRRvFLlVA1VNFZZV31YoFnEWudc
	C10wXlZffGCkYc5i+GQkZVNmhWe8aPpqQ2uZbPluY2/ScUZyvHQ0da93LXixejx70H1v
	fxyA1oKUhEyF9oeUiSyKxYxljhWP35HNk92V/5ggmjmcTJ5foHmioKTapy2poKwwruCx
	obRetwu5rrxdvyvCH8VGyKLMDM8o0fbUkdco2dHcnt+X4tLmYOn57RLvrPIA9DD2Off/
	+Yr6uPvU/Lv9o/5w/zf//wAAAAEABQAKABIAGwAmADIAPwBNAFwAbQB+AJEApAC5AM8A
	5QD9ARYBLwFKAWYBgwGiAcEB4gIEAicCTAJyApoCwwLvAxwDSwN8A68D5AQaBFIEiwTF
	BQEFPQV7BbsF/AY/BoMGyQcQB1kHpQfyCEEIkwjmCTsJkwnsCkYKoQr8C1gLtAwSDHIM
	1A05DaAOCw54DucPWQ/OEEYQwBE+Eb8SQxLKE1MT3RRqFPoVjxYqFssXcRgWGLYZURnm
	GnkbDRukHEAc5B2RHkofDh/dILMhjiJpI0IkGCTrJb0mkCdmKEIpJSoSKwgsBS0ILg4v
	EjARMQgx+TLoM9c0yjXBNsE3yjjbOfI7DjwwPVE+aT90QHJBaEJYQ0dEOUU0RjhHR0hf
	SX5KoUvHTPBOG09FUGtRhlKUU5dUlVWUVqBXv1jxWjVbgFzNXh5fdGDPYiNjZmSVZbVm
	zmfkaPtqFmszbFRtdm6ab8Bw6nIXc0Z0dnWndtp4EHlNeo972H0mfn1/44FngxCEyoZ0
	iAaJh4sEjIiOG4/DkYKTWJVDlzuZO5s7nTmfKaEEosakdqYbp72pYqsVrN2uxbDPsvW1
	Mbd8ucu8D75EwHLCpsTpx0LJsswxzpzQ3dL01PHW59jj2ujc9N8B4QrjFOUk50jpluw3
	74rzpvds+c77hPzD/fT++f//AAAAAgAIABEAHgAtAD4AUQBmAH0AlgCwAMwA6gEJASsB
	TQFyAZgBwAHqAhYCRAJ0AqYC2gMRA0kDhAPAA/0EOwR6BLoE/AVBBYoF1wYpBoEG3Qc+
	B6IICAhvCNQJOQmdCgIKagrVC0QLuww5DMENUA3mDoIPIQ/AEFwQ9hGQEi0SzRNuFA0U
	qBVCFdwWeRceF84YjhliGkIbKhwUHPsd3R64H5IgbSFMIjAjGCQGJPkl8SbvJ/Mo/SoO
	KyQsQC1gLoAvnTC4MdMy8zQaNUk2gjfDOQw6XDuwPQc+YD++QSJCk0QWRa5HWkkRStFM
	mk5vUFVSMlPaVVpWzFhIWdNbZlz4XoNgAWFwYtVkN2WcZwlogWoKa6NtTW8AcLdyb3Qe
	dcN3dXlke+5+pIB5gdaC/IQChQiGEIcziHOJ1ItVjOmOiJAukdmTiJU7lvGYqZpenAqd
	p583oL2iP6PApUSmyqhQqdSrVKzQrkavubEospe0CLV9tvy4ibomu9C9gr82wOnCnMRP
	xgTHu8lzyyvM5M6e0FjSFNPS1Y/XStj/2qzcT93o33Xg/eKC5APlgucC6IPqBOt/7O7u
	Ru958J3xjfJ180Tz9/Sq9U712/Zo9vb3dvfp+Fz4z/lD+av6Dfpw+tL7NfuY+/H8Sfyi
	/Pv9VP2t/gP+WP6s/wH/Vf+q//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc3wAAAADKKtWAAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 4}, {693, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
