<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-10-01 08:16:32 +0000</string>
	<key>Creator</key>
	<string>Tzu-ping Chung</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{306.64844, 199.5}</string>
				<string>{306.64844, 160.94922}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>7.6440887451171875</real>
			<key>Points</key>
			<array>
				<string>{204.36519, 199.76869}</string>
				<string>{279.27158, 160.68053}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{176.98828, 267.16016}</string>
				<string>{176.98828, 228.60938}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>7.6440811157226562</real>
			<key>Points</key>
			<array>
				<string>{408.9317, 267.42883}</string>
				<string>{334.02533, 228.34068}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{306.64844, 267.16016}</string>
				<string>{306.64844, 228.60938}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134.67969, 267.66016}, {84.617188, 28.109375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Home}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394, 267.66016}, {84.617188, 28.109375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 StoreDetail}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.33984, 267.66016}, {84.617188, 28.109375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 StoreList}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.33984, 200}, {84.617188, 28.109375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 StoreBase}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134.67969, 200}, {84.617188, 28.109375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Page}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.33984, 132.33984}, {84.617188, 28.109375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Base}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-10-01 08:31:41 +0000</string>
	<key>Modifier</key>
	<string>Tzu-ping Chung</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFV8tuWzcQ3fMruLQXZkhePrdxChRG
	Fw0soIuii8KI6gRSi0T5f/QMeTkcyTc3MGSLx5zXmeFw+FV/1F+1xU+MVeey6G+f9B/6
	X/3u8eL0y0W79nN50Q/WRNqA32dsLrw69ZWi/5/6tv719VrmqH0KZllq0Slak5L10LSE
	YmrMEzoNSCXvTYy2QOuUnNirQKe+I/x9wudLj+DxmYJTVj8/Ik7XIn2gPxTqy3mqcIvv
	vk2XGGKXtEvWhFC9Ei4NDG4Kl1j4rJ/BMej0RKfVoFI4sthkUihBpwVfbIwKTr0/aOdX
	V71+cItJOeaigz6c9bvDgXJyOOo/9d37v++JZK/vLp/u9V/68KR/OXRzTsnsuSVASc06
	Im6E7arxNdW2RCy8jMGUahNimRIrhphfBdr0HGUsTCqLemulMVpOY8r7YpytQRoTmDDW
	9ezx6HIytcCnmFBPIS5bPAZjnc8bNP7ONP4z+Jx0qpa968PA9djpHEVMq1kscZI59iuB
	iWLpWrbJHKK6kzBMYYWE8GpSOfdPTJjaplJtleSgks7JTUlCtXUpbVD5/P0enQAF+d9g
	8huo7DW6V61XvWbEoKKLt6eSoRl9KNn4xVL7GZJaYDN6qe9nbKd826L8gNiy8jWanOqV
	ZYFNy3CM9e3VMfeDaJ3xJfqNOvbUD3JettnXP2L/t3vV0/B55OPy/bZnXGVhwdFkts86
	5GKSy54x1B9jgm4SE8tXfaNnk3hFmwRHrJgxYUww3MRmEpoxxTL7vTeg5S62JD243ir0
	alKxVOnqtvei0n/I9YdBMdf+2Lx2GnXHWTjtJoF7qcjEbNfr8aDraLRwQT3LCkx0VaHx
	bU6o7lheEMp2GBO2RWKm7Jqd6+uDpfdTNNv6ehx6itTV9ZiMtaFsXY+/jjRwMzrPvt4m
	n+uJgILmE0gu4m5vQ8q4pX2MxifrqMszFjDu9GtsYgvmI2AIej3t7f6gOatNALwxRm8C
	XbhkGOeaRoEYQsfICOpPYo3FLekjFD/h82XzRmYJtMnu7FmxPb8624Ja7QkMZ4pDZekW
	1jppycuDZ4BgcQ8vLrdDHTzSgw7CGGiMhOFQMxZywxDhgmHF+rhov2Lk2cTQ4ILNVxgi
	WDGie+zFbetNjpUmnmVxXSex2zDSmd9giHZYEtJHTJA77A4JYrf5IewRk+xvt6cEJuwJ
	aYpizLHiamZ227mowbVWtxbpwLQoUpdh0dYEJrlIJzbzDnuqy3vU36xJl5EJkm81WYIH
	665YgdVMhwFdhQawKqTVWe/XJEvMmoSW1V6rPxepQoa9xlq0vl7bE9I/Y81bvD8S7lRX
	K67tkmk4XTGYyaYQhn7GWK6M4avPLsHFNxiow0ul9AFk7gPjHSO//MCTxxPCYWSAbXDW
	dCaHLkDYSfnibzF6VmxI77M7JJRLq2/CnsvsG9sTmLAnpJ8xCO/VJHcJYpfCmwCopSfF
	BMBX6c8ogdmGYR/xxTjx5egVKDok8dUw0tk7lhKY6FhCep8vtkcRN9+EPeKGsBbD2iEF
	JuwNaXhLUXz8Hx9cJ+YKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjExNjAKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL1RUMSAxMCAwIFIgPj4g
	Pj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/b
	VBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3
	BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvn
	XttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvt
	ke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ4
	0ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8P
	Lpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn10
	3udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajI
	U2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2tu
	rqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf
	3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISF
	w8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32Jvs
	CEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9Ax
	NFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1S
	AjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+
	qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19h
	E92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst
	8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMC
	t568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZ
	r6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tW
	aFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7
	Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxMDQ3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9i
	ago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVdaBxVFD67Mzt5iUMRbUsrdfCv
	IaRhUq0mFrXbTbq7Tdium402VarT2dnudCcz453ZtAl9CoJvWhDEV0V8Ei2I0GrE5MW+
	tFSoiRSLICi0WEEQ+iAKfmd2sjsbkcxwZ7459zvnnvPdexiivmXD9520RjTnhiJfyc4e
	nz2h9X1HaVKpn3AZZuBny+Upxq7nWvzuve6tU4otN/ZxrN65Lb8yNSswwVrB8GqBOUeU
	0omUYdMXIVHf67CPng19xu8DP9CsVnLAnwCrsS8gPZi3XEvYppYXxoJWFl7ddpK5bjXP
	Mba85pwW58rXHoz+oDk9ifcgcj5XM8YZPwX8oWlMTAMPAa/74eFKm5NOt5oz2bY9PVQX
	R2Zi+/FGq8B4mCi9tNiovgy8Dfiie6p0LOavmEHuBPBjsN9tWEXeD41I2maHxSowfCVd
	eBXmgyOdrFnjE8DPAi81vUnOYSfwcjA/zXbmf7/YyJWAsZacPmMcLQNvB77fcvLMRxx5
	wA/LHHMUeMp1Srwu6pXftIKoxgHgT8NGtRDz10NRZd9HYP+rbh8pAkOHzEMNUWA78skU
	fCc6T08DL4lWhWt/AviSISbywIiZ+clyZ1hDYEWhl1IGWeTRKTxNcukf1B6QTfMR8klg
	ro5vh/JguBgCwwHrNNCvFGKerewfUBM29mVGgGcZQ8T+GtXw1fazMcuII96OfMxN3Bzi
	uLRIBnjtle/EPE/eIevykxgH5Sn5OXlUHiNNfkE+JD8vj8M6Jh+MfAR8FxC1WwGveAdR
	25HeoFZPPqvIOYSPQz+D40UZBsjgb0RoRsyEGhd2tQZ8/723l8Rrtnn9nT8S6nBtzbjO
	rj4JXzqWVDvSv7ZZ7cwvmduZNTxvZm4lqtEyP2Zu4b7ZU5cXr2ajPhuZbyjL2tvYVa+H
	vbEDm1lZVO5EezKHall93lFWn5VsAYd41mF1aV8y4pXzyzs7vAXS1uRLr97ov3L+fzVh
	fVhnixKq1N0Lu3z/5MespvVW6V6Jlob0i/pd/SP9B/13fU3/AOg36V3pC+lr6bL0pXSV
	NGlFWpW+kb6VPpO+wtfnsK5Kl5Fb8tS1T1nn9CDT9jk04xPG9fApDogVYDbXz9YNpc5g
	rpspn+3NK7DO3RPdWUs9rO5WH1XH1YfVx9UpdVA9oB5Sd6j7MUbUgroXM7s7KnFPsdY2
	3mW8N/rOptlIq/aOcFYNqCeQpYG7mxf3qN2Jhjip+6AzR+tyeI12d9uIosXd66FjDZpB
	xTadjbQL8O3gG7v5H2/uSWSXegUny5b3yCNyMe7BrHwAXTjZ04+j3KXKhDKuZElTBpUx
	ZUQ5yjiqlTtUU/ZidgzPiWT2iJ7g9CiCv09oncN/iyjn+QvCPt0Itf26/oyWxW/S0oqu
	OTykGY6jRVOBJqzAEvNWbZj4H8x+RH++GP1bU9uvmi0x37ZRKnWN6F/6uod7CmVuZHN0
	cmVhbQplbmRvYmoKMTQgMCBvYmoKMTA4OAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	NSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBS
	ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTUFFSlFJK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMTkgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFy
	IDY2IC9MYXN0Q2hhciAxMTYgL1dpZHRocyBbIDY2NwowIDcyMiAwIDAgMCA3MjIgMCAw
	IDAgNTU2IDAgMCAwIDY2NyAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2CjAgMCAwIDU1NiAwIDU1NiAwIDIyMiAwIDAgMjIyIDgzMyAwIDU1NiAwIDAgMzMz
	IDUwMCAyNzggXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Gb250TmFtZSAvTUFFSlFJK0hlbHZldGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAv
	RGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVtViAwIC9YSGVpZ2h0CjYzNyAv
	TWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoK
	PDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgOTM0OCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9Wnt4VNW1X/s85px5ZF6ZyTwyk5mTyZnJZPIOCYQEMoRJSICE
	QBAzSCQJBJIAFSFEoUKjBZWAKCIPwVrxgTyKDIHKAMVSiyLfbRVtRaXa1hart9fUtldb
	K8zMXedMSIHb+vGHX+d8a++132v/1tpr77PP9C5b0Qkp0A80NM1uX7oA5J8nF4C0zFvS
	vjSZNn6J8Zp5fb3uZJrNBqAXL1i6cEkyzT8GoHIuXLxyuH3qEwC67K7O9vnJcriCcVkX
	ZiTTZBTGWV1Leu9Opo1HMQ4tvmPecHmqlJ+1pP3u4fHhfUy7v9W+pDNZ38NL5UvvWN6b
	TGeewTi0dFnncH3SgvK9AQRzDfAoKGERcECBHp9WAO4TlRMYLJXK8Vf4+q9+PFdX+QUY
	pG4B5jY8LMc/P37i2JedV3zqzfw/MEN5tb4UK/xxP4CGYPmQevNIidwOA0MUmgNRqEeq
	QipFCgQmWKGf7IFHkJ5CoqGbbICVSOuRHkdiRrh9mDpONgwyfPAEWQl2MjmoZlwzTTaX
	VaV2vRUliqNPut6z/v4ksaH2PiS2wRRQTlCRp8j3YT64yHMgklVQB9lk5xH/YlcbFu2D
	pUj9SLQcErJvMKPY9RLJBZEh2MYLGQx50fVxUZ7ro6IoRQZdL/uiDEY/ycBUUOc67XzS
	9WPnQtdLSAeSRfv9WONF1z7nYteWjCjZOeh61Bkl2GZzMlrhxKYvupb4t7nmF8nlU7dF
	qQODrnIsnxVUu8rGCK5S5yVXgS/KE0znOae6cop+7srChljNjZ2KQYPL4dziGotFGc4a
	31ikk2Q/2QU5ZNegONl1Almc7pF6/5htUfLtI3XZRWKUrAqW1WVv89f5RP9Ul+iv9fmQ
	n/Uat5a7jZvAFXMBLpvzcgKXzpl4I6/ntbyGV/E8z0XJDwarXIqT5ABUISwHjvAKno2S
	FzCTOUkOypkHj/EMT/HAm6KJ36LxEjBFyYGjeolD5kWFzCmi5OCRZNbBoIuROEYu0FMS
	jwGGQBGegskQIQ9FFbAura/KWmUcbyivDf27oE0uuRoG/v3PSpyRbVOaWyL7neFIscQk
	nOGr1a1XmX8b967Aos7qQGDKjJVH+pb2LKjp9NS0eWo6kdoiG/q6rJH+Drf7cM9SqcAd
	ob1tHfO6pLi9M7LU0xmK9HhC7sN9crsbihdIxX2e0GFYUDOz5fCCYGdosC/YV+NpD4WP
	dFQva71urPUjYy2r/hdjVUudLZPG6pDb3TBWq1TcIY3VKo3VKo3VEeyQx5ImX9PdXL28
	F63TXdM9xR3Jbo7UT5/dEnG3h0NRsgczQyuAPQ169hRks/1gZwrABZB4D+miFMdvSfyB
	PQv6+JLEX+gKVOpxiah4VSWchodgFxwCBexFPhtuhx1wjvTg2p4DR+ECyYB89L0MRGEq
	/IwkEm/CAngW6/fCy7AVDoMG2ywBM5ZuImJiFaaDyHfA2sTTkAVj4H44BeXY6yYYSuxL
	HMHSGXAL7IcD2P6/iIc6zKQmXkhcAh6mY59rseTNxNTEITBCLlRDE+auhZeISF9MdIEV
	KlC6J+D7sBt+Ap+S+8jRRFeiL3E+8SGaqhUc0IzPanKUfEgfYu5PPJH4YyKOSGRDDo7a
	BlvgGez/ED6n0bXWkEWkl2whW6kgdR91lFnHWuIxxMEPk/CpgzvgQUTgOJyBv8I/yGeU
	ldbTvfQridLE/4IapuAspZl0Qh8+D+CzCed0kihIIZlImshq8hjZSn5B5VC3UC3UXdTd
	1B/oRnoOvZL+BbOcGWQ3sjsU6vgXiZOJs4m3wQJOuA2WwRqc3ctwHj6HrwiNfTmISCpI
	Nbkdn36yizpOdpPjVBM5Tc5T+8lvyO/JZ+QyxVIaykwFqF5qC3WAepl6ne6mt9KP07+h
	v2DGsxS7m/1IIXK/infE18dfT1QkPkx8iS6WBwE1Uw2NMBfacbZLYRR8B2dxEJ9DqLUz
	8Aqck5/fEwcMwZeIAhAjsZNi0oBPI5lGFpBu8iQ5gc9Lsix/o1ARlJIyUBbKQTVTHdQS
	qp96m+qn0+kcejI9mz6Ez2v0BfoyfZlhmVTGzExi6mEjs4TZic8eZi8zyLzBlrPj2UZ2
	FtvPrmc30vPYN9kLijWKTYpBxWeKP6NbnMrdwW1E7ZxDm/0J2vI/fwzJQumL4Vswj4RI
	B2xDbewm7TCA1jWfPIh4LYXsRCu9hp5EFaI1vATfRmvdCathPT0HdifepffDO2gpi7HL
	fnieqQYnux21cx8UohUNP0F/jj/b5xWzPJmCG12+I91us1rSzKZUo0GfolGrlDynYBma
	IpBb46ltc0e8bRHG66mry5PSnnbMaL8mow2XsjtSe32diFtq145F19UMYs0FN9QMJmsG
	R2oSvbsSKvNy3TUed+TnIY87SmZPb0H+oZAn7I4MyXyDzD8i8ynICwI2cNdYu0LuCGlz
	10Rq+7oGatpCebnkeBDhUOXlSo4jCGqp4whMbF+NDhYmSjVqInZPqCZi8yCPZbRY0z4/
	0jS9pSaULghhzMOsGS04Rl5udwTlhA2a+Z75G6JB6GiTuPY5LRG6PRyh2qS+DIGIxROK
	WFZ9ZP1n8ipXs/Gawggl1rZ3DtRGgm0bEFwp2Sal2jdiakqzG7ul1oVbImTdsBCSjD0o
	qSRuck8Q23rcEaWn2tM10NOG4MKMlkF70C473wg0tQzagjY5kZd73LqmQsDZH8+bkDdB
	iisE65pk/PF3k/lvnZZi65ozv8V4yowRAIiEgKce5Yy458mDeFDYMVLQOQYG5o1BnPAX
	JjjNbpRnYoRCm6HFCCvWt0f6m6+K0RVKCtfWExpU2uzyJlQdxvptA/qxqCmsr/e4B77A
	3brNM/Tp9TntwzkKUf8FSIWSokdsJULar/J90mYp4qy7rJ4uSb99sk4x7bHWXJOBaQka
	SeaICTfwphYh4g5jBp4mc6dEQdnUcpiQTeEoSayLQsh5HM+o9NzbsThXMrXuEI6Pibxc
	zMgRkMvPddfiyLWSrbgH3AP18wfcte4uNCZGlGMs6BwIFyCCzS2IE8zEEYPh9BG2Mxwe
	i/0USP1gE6w+EMYeeoZ7wFjOKohhpcJc3Expb1PL9JZIfyg9EgyFUQtovqebWiKn0XLD
	YaxVNCIpSry62zosczHKXJSD5SXJXvDs0o9dhAcGpD6bWzxC5PTAQPqAtN6S6SiBGzOC
	wxlRkKpIkEdJfxO2xcgjpMs6EDwCihWWMB2FJn3VovDM/vUIl43IjS1Ho7RlMsJjviGE
	y28G4bE3hXDFiKTXIVyJMldICI/7zyE8/jqEq74e4eCI3CjkBJQ2KCNc/Q0hPPFmEA7d
	FMI1I5Jeh3AtylwjITzpP4dw3XUI1389wpNH5EYhp6C0k2WEp35DCDfcDMKNN4XwtBFJ
	r0O4CWWeJiE8/T+H8IzrEG7+eoRnjsiNQt6C0s6UEZ71DSF8680g3HJTCIdHJL0O4dko
	c1hC+LYRhIPpEbjWD/ff4HbhG3fMc66BHE9KrBGq2VmwHd+5nkPazSyHJzB9CKkN+RlI
	dUjjyFlYi7ResR/WYrqC2g/r8SW8mirHNwLp1RtfvvGnwbcS6d6oGkrkHErOxQuk4Rib
	yD9WDhXDqX8VccOZ0jWSEkklp9U4AuAtjfTTgg7voJK/MjiBbyAzyT3kLepJuospZi6y
	PJvD7lFkKOZzIe4xPOxXAzDn8b2Txvurick7Jb4gCgwSr48CnEeS0sjT7yOPMYcxjbHy
	fTiBrQBmBU5gTyzGhUUlBsHgQ6pmNkWv/I499dXEKNNwGe8ocITtiCyDY6nwfTMb7guO
	mZ0y29BD9aT0GFZRdwlcfUqdgXLyLh3jSs0A8PEZFkqd4eOZovRuXZHHnqM0i9lpNn9O
	lMw9IvQtwAuGxs8rG2KVjfq/NQx9PgRVsaohY3lBrJwYjOVFhRNXBo1WO8vbRIWXszIB
	wtr5AIEAwVfye+8lra2keHRZ6Sif1yMYrmFpwS29C3AKLi0Z+wl1Zk3tt1ZU3xf/Hjl4
	rLHo4amr4yt+St1FqCXBaf6GO8fMC6+L/zq2hW7yjH74kWJHvDw2u2fi3KfGumKX2dSd
	t921IVzgC5S17du0/AeI1HOIwzzEIQXfeRcGXQ8YthmpYl6doaMgw8LzRal2e4qotdns
	F4S+9fIkG2LyFKUJxuR5eUmaQTR7FRzLMRzNURyrUOn5YkLSMFAa1cWEM+FbVECaaw7O
	tlXEqUpPqZ7C2cpTNJg4Cqd2vnNC7+QKu+69v8S//xrVTAqe39qyK35/7NB+s++O8Ibm
	ScRA8i/vYFPfeTn+5h9PxQdRlwTf4IEtwDmooSoo8MoMmqIYQqk4nuFEBWtPISpRDTaN
	JuUpoW8pzkE/oilJYVBVWVVZXlAZqywqTJVMpsTgwdCz+xx15dy5GHOOPRXbTc39aiJ1
	KDZdHg/ve5kpOB4LRcFUoGgqg2F52s4RSmTBpsA7tWY0iduvMYk/4CA4VFVyBLPwxFnq
	kyvT0SL/egh1cAj7+1K2RRO0B0u7Nd3GlZpVRqbO1GLqMq0yMRyfYdDrVUSry8CLNBVP
	KYwaRmkyFTH2NJ1SBJs5LUrUR4StVzUkW2HMYLSUQ1UVzkyPlogRaS0qbE0VitGiFIi8
	B2RzE4rLSg9RW8/8+cKv48Vn6f67q5fHe8nG+59nT33w2g8SsS3M8bGuOL3sEby9g7bE
	28zf2I+gAN9h48Hb/Tqfx+st05YKk7wd3lXau7KUi3ir1iJSYW2Xdn8mrdKOzczKVNGM
	w3q/qaAg4BhropmxAWUhpdLyhqxMV3ZhocEqWup5Mdte7BIN9SAW2IqKnxJ6hieDi2l4
	TeEkjIbycolwWkPy+tIPSbPMj5W03ikbY0N2vsEFPOWlvHmiQrR76VwIQF6+HLE5uOac
	qa4ApJutAWKzkjwmAEqfOkBENclHnvNjkGF0YGEaBmi0aC56NF19pczKobRi74VWgkuy
	ZHjVFhCvz1s6KqukmDF7kPVkKswmS5pLqmM2MR63zzuakAxu1Lyvls4ZnDL16bM/nb6R
	GC9/TCae1BXddjGyc3bF+de3Tt8Y/97/xP+0axdNNZCLqxsfdY9/6u6SYjEvt3TOsVfj
	v/mir2r5Yx2Li92FBZkVC898/tbGDX9i1JI/m5F4X7790OG9ViV8EByTU0hUenW6xuEr
	qdN3K3v0XDlv1Cjp9GIuS+nUa5wVASrfX3GsgqoozhGNeo7lHb5MiyNKBoIei9PF+Zz5
	aspZqq7kKisdJs6fszfLPj7d75is842xjRv/I7IdL32Ok22Q9ArDaroUO4NqSqqnagg9
	oKSeVnSB+UP5Q5IrNFiS3jC7bLQ5E4hNJGU6AawZ6QKkuU0CETJhNCWA3WkRiFnAQNLB
	MPxJ2FuzZNjHES3REQWnMBPJl4xCzNFNesaTkmLE3GDCSjiElngyfV6fFKF+ykanEu2y
	xrnhbUJX8ZKOomZydLxZ891VD1UIqr3s35851bfCImoyDDm53tacNOXo1+/ZeurE9oE3
	ZufW79lsdii0KY6ChWQxn2vNm9M8Naf51V11dTti2x2ZNL1Oo6j2BOt6fvjg1mdTySVJ
	J3WJi4wdb6QceHspEk1w5Xb+cfvzLprVUjrWZNYadWZTUBM08X47maJ+kT5LXqXPpr/L
	v6e84HrX84nlE4/6rOGskZrDs0KWbmeaM6tcwXFpgtPBqZxpapHb7njecczxjoMR03Si
	g7WpNJxB69M5fazdl5XP+Ww2r++Xwp7WYb99SV5Hv4yVG8tRLbiQygtaRxaS5CVwLSWV
	UwsehqXxuo+wjMLlNeiN+lS9Sc8oNGJmepYX3OD0kgyn0sJ5QW3WekmK1mMXMIvFgLeq
	vJCix0BePrLu5OWTE8i5l9zZCne2tgKuC9SSkIHawq2gREtQdwpPJhj0UCKtJVxA6E+P
	XhhTZtRf+Yx9ZPtDMwtNh7lpRTNWTpjxWvyPxPo74lJnTz54z16WeJhJi26Zvnjy08+8
	0lo2qWJzfpNDTzx450mR6rh3Re19RwaI9FENdTIuXkF/gjpxQR7eRh8LNpSZ6vl6ZQsf
	Vj6o2Ze+17nPtydwPF0d5Om0TL/2jCoTlwKj8DttKqNTpcvn8vNZB52flp/nZ+2FGq0v
	ZbzX57AVFD4gLKseWQnlEtKxS18gnlfXQtWQDG8S31xPtj1DbcgS9V5PhtcL2XYMDGqt
	ADqtJkV0ZnqJL93vBZ3GKMgoIohJD5R0PYDolZbgpqkQMr2+kmFHJFt5loQgyIvBLK0B
	XBqEuuf2ktI9lUvj5w5+qj2W4hv33TeCXrpsx+oX4pcJd4KEnv3OS7XilntenpYbf5Op
	Hu+Z+MCV4p/1Xdz1XJ2v8tFZH8xo+jtxkhSSH999enDuzh+eOjRvLZWHeFJ4ow6kAvcu
	6cxWFnRwHzG4IStoldJisSP+fo4GG6/cL3QkwalsOBOrPNNY0xnCLRE33oYheUv0GErM
	nrXH8MfkXL7AnvqZvM+ux77HyX37g2ZUnorFTrFPoG0Me02XeOga7jDZ2fqjR6XDntwH
	yqcQmUnghXXBCo7ntAqdhbdoLTof78OlUmebpV6o1nhEld3psakoxiIKToszRcGBIt0h
	0qmqbBzT4McPXmTQ7pe+8wVVQPJFVI7Nlx0lKUf+ObXYJf3nQ5/HhoWxVOIEG4bk/Uly
	fNLSgtbUEjN6K8lFWa56Ko9B8l0KMx47pPOfzK0dDI4K39nfmJtV+XTnu405Jxc19Dx+
	zO5fuuD5o0zBjmlZ46qyamc1PzFzU2w09cmipk17Ypupk0uKpzz5Ruw1yc4rEu8xAtOI
	p3Er2OCRYMkOfpv+8bTnmL38Hv2+tCj/Gv8O85H2v02asbzCaeU0TqPaxtlsZsqns6cr
	fWabPT1KlEeEZcPeI7kJj9izvNnmgoXxqlOVuNINlJdwFuTYFORUJo0XiB4DPk3hJbQW
	A2n/lIMA7p1ZRvmsK+2SaSVGXPUU+v1StFyO+u26wqknntu27Rn8YHQl/vcP4leI8WNF
	L9Ht2Xb7Y1cGD1yiL8Y/jX8ej8VfIIEruAkEWTQ5tBXqUdSzAaYFvT7amzKansQwWl5P
	aZUGpcbHs6hRg4q3p5J8vd8ANmNqlNSg8tZcPaahd5RssqHqTOyM5B2T53ZZY5Km0izm
	fNxEJDWtP2B+dhFrderT9Q8+iuo4XraLol+iqUPLYjukNVGdeId+kZmC/qWA5AcfHqPc
	wW4zPm7aYd6Ro8jOEn1lQq0wKWuSb1bWrb4FWQu9KzUrU1Zq+zy9Wb1ir3dPxt7cVBrd
	KpvH5KeC3ZxucVjNeab8bJ26m/eKZSIlZqaomECq9VWHM5VjnPk7A+oCTqnVUxwUCAV2
	lzXN6rOMz/Zyvmx7kdbl048HX76tsGhwZC9AM036qHI9ctJ0ywswHD5Z4dFKNtvkkWoq
	yaO8ZjxKCVqXAEr8jEzwNCUAm4Oc04h56SarQNy6TAGETG0K71MJxCsqVXi6EvC/Axhk
	GByCdKJK7uYB2ZnJQdIgJNNAo2glramyK5NfhIaPVPJa4f7/mUqBG7qPfMaLob3zd4zz
	LX94/YTeXx3/66KJ1H7WO/7xBd012Y13vVzd/d6vPzvLkWOkaXbhrbfeVpOFu2hmTv29
	O360aXbXuOJJjcHaHFuqsyC35rGHz7/3FPUPtCVL4jNKyc7GlTPjhyn5qtNaEiVVQZFJ
	K7fQCq3KYEeXgF/U/GDWmnW0i6boK2n4hnRFWLh6eKdtLT8jnbf1SVdQIDmCWOWQPnZJ
	dlDo6wx4OBw5n3hLDZ7Skr0vHjjgNRelZJhcE31rZm/ezM6Ov70lVjMmVU2oTUr+3oXU
	K1tkn4sBfontxO+F/+pnwEwRfHjqLcCNoAxC+P1xMn5hnIZfQKWvjLPgVqxB8KsokZsr
	pHf0hgk1k6fXB+o6F/d19nbPa5dryMUYTEVqQepCuhvpQSQ0dPzKC/gtFwAdDryL9AnS
	l9g1j2RFykYag1SXGP5hOYzwRHrfvy4duiFdd0NakuPa9k03pJtvSEuzuLa+jNc14y+8
	obz7hvTiG9Ly/3+uaX/HDeXLbkgvvyEt/3/n/wDkHIxYCmVuZHN0cmVhbQplbmRvYmoK
	MjEgMCBvYmoKNjAzOQplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjkuNSBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTQxMDAxMDgzMTU3WjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25E
	YXRlIDIzIDAgUiAvTW9kRGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMTExMzEgMDAwMDAgbiAKMDAwMDAwNDA5NCAwMDAw
	MCBuIAowMDAwMDAxMjc2IDAwMDAwIG4gCjAwMDAwMDM5NDUgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxMjU2IDAwMDAwIG4gCjAwMDAwMDEzODAgMDAwMDAg
	biAKMDAwMDAwMjY2MCAwMDAwMCBuIAowMDAwMDAzOTA5IDAwMDAwIG4gCjAwMDAwMDQz
	NTYgMDAwMDAgbiAKMDAwMDAwMTQ4OSAwMDAwMCBuIAowMDAwMDAyNjM5IDAwMDAwIG4g
	CjAwMDAwMDI2OTYgMDAwMDAgbiAKMDAwMDAwMzg4OCAwMDAwMCBuIAowMDAwMDA0MDI4
	IDAwMDAwIG4gCjAwMDAwMDQyNjAgMDAwMDAgbiAKMDAwMDAwNDE0MiAwMDAwMCBuIAow
	MDAwMDA0MjM4IDAwMDAwIG4gCjAwMDAwMDQ2NjIgMDAwMDAgbiAKMDAwMDAwNDg4NyAw
	MDAwMCBuIAowMDAwMDExMDE2IDAwMDAwIG4gCjAwMDAwMTEwMzcgMDAwMDAgbiAKMDAw
	MDAxMTA4OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8NGVkY2Y2YWI5Yzk0YzdmYWY4OTZlNmFhNzE3NjJhZGQ+
	Cjw0ZWRjZjZhYjljOTRjN2ZhZjg5NmU2YWE3MTc2MmFkZD4gXSA+PgpzdGFydHhyZWYK
	MTEyMDYKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFR6dS1waW5nIENodW5nKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxNDEwMDEwODE2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxNDEwMDEwODMxMDBaKS9Qcm9k
	dWNlciAyMiAwIFIgL1RpdGxlICh0ZW1wbGF0ZV9pbmhlcml0YW5jZS5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDExODQ0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	Wzw0ZWRjZjZhYjljOTRjN2ZhZjg5NmU2YWE3MTc2MmFkZD4gPDRlZGNmNmFiOWM5NGM3
	ZmFmODk2ZTZhYTcxNzYyYWRkPl0gL0luZm8gMSAwIFIgL1ByZXYgMTEyMDYgL1Jvb3Qg
	MTUgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjEyMDQ0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA5qAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReGwOCRiOR2INiQACBx6SAG
	TAAUSmSSuVxqWS+SNeZAAUzWPrJQABqAwNgALAkGgB/Pd7AAEiMdAAbh8ERCZNeaTaYV
	OKS6qVeJ0+oimIPNwt0AOt/PyRAQEgB+vh8AAGBQRAANBECU6ZzWuVi8QyrXm+QqtXa+
	w+/1LA3294XAyBsSKBYiGSYAyiVY684fKZTFABdZsAG7PQxE6EAGvSWwGAzL6mI5bVYF
	na8AMjZAA1bWGHvcAA47sABTfa3gQvWXjMyPU5DJCiGYO78HnQnh1jmc+HdPqdfGY3C5
	mU8rsQruZPv87o1freOD+f0a2n+WXvr4AADfOEcjuxji9qLPz+AACP+jD7PE9aKGtAx/
	sAhh5sWVhcnWAATAyfYAHwBAIAApsJnuCgXqUpi6KhBKLOsfhzAAXBZmSgoHAmAAFgOs
	4DqGAB6nvB5wn4DQAA8fp3JECAIgAAJ7KaHQkBlDCDPVAiJQMa0EMIhR+HmAEqKCfhys
	WbhsHA+QVK4CqeLguUQK2jDzrWr5ygAAb6H7AAFAIfQAHueh+gAfYBgLPB3QefwGyCA6
	2AAEYRgqhElyYiEnSg5r2LrKKKUSy9J0Uhr2uM4EBO8iz8o3TSTvvSyJPchq1LWTdUto
	2wB1bUaHErWIADBWkXAWBaEGnXQAV0aYAC1YFXo5UsFHnKjcD2ADQkSowErPYSFt2OIA
	D1aoAArbCEGFbYAGlbwADZcNoIvYjBUhR1xr9c6PpDTLA02w13IvSt0oLejr3ullyurd
	d6oXfLn4Akl90vft/ITgTg4SjtMP0ir4Tm+YDQDUMBopTyMYg+T6IveCL4wg585EAAD5
	KvtGREhJ5m7FRim2fIAUABQAHyd8TAQCUWnwf4QgAIQbx1c0Q0irODILlZfAAX5soKC4
	KrOAYDtQeh0nhFwKx0Bh5LAdJ+LOEwdB6uCm0Ro1JXWfh318WxjQeCgELmeZ8LIAwAzu
	CYNqacB2IKBh3weA4PgoAB9HwyIFAsFilBPIOUaIgx+HxKh7n2sh6HctYATjDC1AAdwB
	wuEYNKDoUzXns0pwecp37oAMJgICALTwdR0gAAQCLId/KPkBfBg2DPB7hhGzaLoa7ymA
	BwnCd/NbqAB5H4uYHAFOfNT2eR7zvOiyAUA05nsAkWgmCELggBq58ddDU4X4fjOd9my/
	c4KAgAAPAQAAAwAAAAEAOAAAAQEAAwAAAAEAGwAAAQIAAwAAAAQAAARUAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEAGwAAARcABAAAAAEAAAOSARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAAARch3MABwAAGwwAAARkAAAAAAAIAAgACAAIAAEAAQAB
	AAEAABsMYXBwbAIQAABtbnRyUkdCIFhZWiAH3gAJABYACgAvABlhY3NwQVBQTAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAAB
	tAAABA5jcHJ0AAAFxAAAACN3dHB0AAAF6AAAABRyWFlaAAAF/AAAABRnWFlaAAAGEAAA
	ABRiWFlaAAAGJAAAABRyVFJDAAAGOAAACAxhYXJnAAAORAAAACB2Y2d0AAAOZAAABhJu
	ZGluAAAUeAAABj5jaGFkAAAauAAAACxtbW9kAAAa5AAAAChiVFJDAAAGOAAACAxnVFJD
	AAAGOAAACAxhYWJnAAAORAAAACBhYWdnAAAORAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAhAAAADGhySFIA
	AAAUAAABnGtvS1IAAAAMAAABsG5iTk8AAAASAAABvGlkAAAAAAASAAABzmh1SFUAAAAU
	AAAB4GNzQ1oAAAAWAAAB9GRhREsAAAAcAAACCnVrVUEAAAAcAAACJmFyAAAAAAAUAAAC
	Qml0SVQAAAAUAAACVnJvUk8AAAASAAACam5sTkwAAAAWAAACfGhlSUwAAAAWAAACkmVz
	RVMAAAASAAACamZpRkkAAAAQAAACqHpoVFcAAAAMAAACuHZpVk4AAAAOAAACxHNrU0sA
	AAAWAAAC0npoQ04AAAAMAAACuHJ1UlUAAAAkAAAC6GZyRlIAAAAWAAADDG1zAAAAAAAS
	AAADImNhRVMAAAAYAAADNHRoVEgAAAAMAAADTGRlREUAAAAQAAADWGVuVVMAAAASAAAD
	aHB0QlIAAAAYAAADenBsUEwAAAASAAADkmVsR1IAAAAiAAADpHN2U0UAAAAQAAADxnRy
	VFIAAAAUAAAD1mphSlAAAAAOAAAD6nB0UFQAAAAWAAAD+ABMAEMARAAgAHUAIABiAG8A
	agBpzuy37AAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAVwBhAHIAbgBh
	AFMAegDtAG4AZQBzACAATABDAEQAQgBhAHIAZQB2AG4A/QAgAEwAQwBEAEwAQwBEAC0A
	ZgBhAHIAdgBlAHMAawDmAHIAbQQaBD4EOwRMBD4EQAQ+BDIEOAQ5ACAATABDAEQgDwBM
	AEMARAAgBkUGRAZIBkYGKQBMAEMARAAgAGMAbwBsAG8AcgBpAEwAQwBEACAAYwBvAGwA
	bwByAEsAbABlAHUAcgBlAG4ALQBMAEMARCAPAEwAQwBEACAF5gXRBeIF1QXgBdkAVgDk
	AHIAaQAtAEwAQwBEX2mCcgAgAEwAQwBEAEwAQwBEACAATQDgAHUARgBhAHIAZQBiAG4A
	6QAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEwAQwBE
	ACAAYwBvAHUAbABlAHUAcgBXAGEAcgBuAGEAIABMAEMARABMAEMARAAgAGUAbgAgAGMA
	bwBsAG8AcgBMAEMARAAgDioONQBGAGEAcgBiAC0ATABDAEQAQwBvAGwAbwByACAATABD
	AEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ASwBvAGwAbwByACAATABDAEQDiAOzA8cD
	wQPJA7wDtwAgA78DuAPMA70DtwAgAEwAQwBEAEYA5AByAGcALQBMAEMARABSAGUAbgBr
	AGwAaQAgAEwAQwBEMKsw6TD8ACAATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDE0AABYWVogAAAAAAAA81IAAQAA
	AAEWz1hZWiAAAAAAAABhbAAAODIAAApCWFlaIAAAAAAAAG8cAACulQAAFplYWVogAAAA
	AAAAJk4AABk5AACyUmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wLEA4MEUwVABicH
	GggYCR8KPQtODGsNkA65D+wRLRJlE6MU4xYqF3kYvxoPG1ccpB3zHzwghCHNIxEkUiWN
	JssoACkzKmYrlyzKLfcvKDBRMYAyqzPVNQI2MTddOIo5tjrhPA09OD5gP4lAsUHcQwhE
	NkVjRpBHuEjeSgFLJExHTWpOj0+0UNhR+FMWVDNVT1ZtV41YrlnLWuFb8Fz3XftfAGAK
	YRliLWNBZFJlX2ZlZ2FoU2k8aiBrAWvgbL9toG6Db2hwUHE4ciBzCHPvdNZ1vnaod5N4
	fnlsell7SXw9fTd+Nn85gEGBS4JXg2WEdIWFhpSHpIizicCKzIvWjN+N547tj/KQ9ZH2
	kvWT9ZT6lgSXFZgsmUeaY5t/nJidrp6/n8ug1KHaouCj6aT0pgOnFagqqUKqXKt3rJSt
	sq7Rr/GxEbIzs1O0c7WQtqm3urjBucO6wLu7vLW9r76pv6PAncGVworDfMRqxVPGNscY
	x/nI4MnPysbLw8zBzbzOr8+Y0HPRQ9IN0tPTm9Rm1TXWBdbX16jYdtlA2gbax9uA3DXc
	592R3jve49+N4Dvg6+Gf4lLjA+Ov5FXk+eWU5izmv+dS5+Tohekv6eTqqOtu7DPs9e2v
	7mPvEe+18FDw5vF88hfyxvOP9G71YfZm94r45PrF/S7//wAAAFYBIwGwAmoDMgPoBLEF
	gAZYBz0ILQknCicLIgwwDToOUQ9jEH4RnxK+E+kVEBY4F2EYiBm0Gt4cCx0zHlsfgCCh
	Ib8i2yP1JQsmHyc1KEkpYCp5K5MssS3MLugwBDEhMjwzWjR0NYs2pDe5OM054jr0PAY9
	Gz4xP01AbEGPQrBD0ETtRghHHUgySUVKVUtjTG5NeE5+T4NQhVGGUohTilSMVYpWhFd5
	WGhZVFpEWz9cRl1aXndflWCwYcJiymPFZLVlnGZ7Z1doMGkMaexq0Gu6bKltm26Pb4Jw
	cnFcckBzH3P7dNV1rXaGd2J4RXkweiR7HXwZfRV+EH8Gf/aA4oHKgrGDlYR3hV2GSodE
	iEyJYYqBi6WMxo3eju6P9ZD3kfWS85PwlO2V7Jbul/iZEJo5m26cpp3OnuOf6aDlod+i
	2aPRpMilvqa8p8qo7aohq12snK3ZrxSwTrGIssKz+bUutmS3m7jSugW7NLxfvYW+pr+8
	wL7BqsKQw33Ed8WAxo/HncijyZ7Kjst1zFPNLc4EztrPstCL0WrSUdNF1EXVUdZi13XY
	hNmH2n3bZtxD3Rrd7N6534fgWOEt4gji5uPD5J3lceZA5wzn1Oij6X/qaetk7Gjtbe5w
	73DwcPFy8nbzefR39Wn2R/cP97P4RfjL+Vr57frQ/Az92v//AAAAKwDEAUsB2AJlAwYD
	jwQrBM8FegYvBukHpQhoCS8J+QrKC58Mdw1SDjIPDg/2ENkRwBKpE5MUfRVnFlIXPRgp
	GRUZ/BroG9Icvh2uHqMfmyCWIZQijyOGJHYlYSZFJyAn+CjMKZ8qcytILCEtAi3pLtcv
	yDC6MaoymDOANGA1OTYGNs83lThYORk52TqdO2Q8Mj0GPd4+tj+PQGhBREImQxBEAETz
	RedG1ke7SJZJZUolSuBLmExPTQdNw06DT0lQGFDqUb5Sk1NoVDtVDVXeVq1XfFhKWRVZ
	31qoW29cNVz5Xb1egF9DYAhg0WGcYmtjPGQMZNplp2ZxZzhn/Gi/aYBqQGsAa8BsgW1D
	bgRuxW+FcEFw+HGrcllzAXOpdE909HWYdjx23neAeB14vXlgehZ62nurfIN9WH4ofvZ/
	w4CTgWeCRIMqhBiFC4YAhvSH44jNia+KjIthjDSNB43ajrCPipBrkUeSEpLGk1uT7JR6
	lUGWQpeImQiaipvknRmeMp85oDmhNaIvoyikIaUZphGnCqgJqQ+qIas9rGCth66tr9Ow
	/LIos1q0krXRtxS4Wbmcute8Bb0pvke/YsB/wZ7CvsPfxP/GIcdDyGfJjMqxy9bM/c4p
	z1vQl9He0zLUjdXu11PYudoh25XdL98O4Xfki+h57U7y9vlR//8AAG5kaW4AAAAAAAAG
	NgAAk5UAAFaNAABW6QAAkbcAACa7AAAXCgAAUA0AAFQ5AAKHrgACR64AAWuFAAMBAAAC
	AAAAAQAEAAgADwAWAB8AKQA0AEAATABaAGkAeACJAJoArAC+ANIA5gD8ARIBKQFAAVkB
	cwGNAakBxQHjAgECIQJCAmQChwKsAtIC+gMjA00DegOoA9cECAQ6BG0EowTZBRIFSwWG
	BcMGAQZABoAGwgcFB0oHkAfYCCEIbAi5CQcJVwmoCfoKTQqhCvcLTguoDAQMYgzDDSUN
	iQ3uDlQOvA8lD5EQABBxEOQRWRHPEkYSvRM4E7YUOhTDFVIV4xZ1FwYXlhgmGLgZThno
	GogbMRvjHJ8dYh4rHvgfxiCVIWQiNCMGI9sksyWPJmwnSygrKQ0p8CrVK7ssni1+Llwv
	OTAUMPAxzTKqM4k0aDVKNi43FTf/OO053jrSO8o8xT3EPsc/zkDaQehC9kQARQZGCEcI
	SAhJCUoMSxRMIU00Tk5PblCUUbxS5VQNVTRWWVd9WKBZxFrnXAtdMF5WX3xgpGHOYvhk
	JGVTZoVnvGj6akNrmWz5bmNv0nFGcrx0NHWvdy14sXo8e9B9b38cgNaClIRMhfaHlIks
	isWMZY4Vj9+RzZPdlf+YIJo5nEyeX6B5oqCk2qctqaCsMK7gsaG0XrcLua68Xb8rwh/F
	RsiizAzPKNH21JHXKNnR3J7fl+LS5mDp+e0S76zyAPQw9jn3//mK+rj71Py7/aP+cP83
	//8AAAABAAUACgASABsAJgAyAD8ATQBcAG0AfgCRAKQAuQDPAOUA/QEWAS8BSgFmAYMB
	ogHBAeICBAInAkwCcgKaAsMC7wMcA0sDfAOvA+QEGgRSBIsExQUBBT0FewW7BfwGPwaD
	BskHEAdZB6UH8ghBCJMI5gk7CZMJ7ApGCqEK/AtYC7QMEgxyDNQNOQ2gDgsOeA7nD1kP
	zhBGEMARPhG/EkMSyhNTE90UahT6FY8WKhbLF3EYFhi2GVEZ5hp5Gw0bpBxAHOQdkR5K
	Hw4f3SCzIY4iaSNCJBgk6yW9JpAnZihCKSUqEisILAUtCC4OLxIwETEIMfky6DPXNMo1
	wTbBN8o42znyOw48MD1RPmk/dEByQWhCWENHRDlFNEY4R0dIX0l+SqFLx0zwThtPRVBr
	UYZSlFOXVJVVlFagV79Y8Vo1W4BczV4eX3Rgz2IjY2ZklWW1Zs5n5Gj7ahZrM2xUbXZu
	mm/AcOpyF3NGdHZ1p3baeBB5TXqPe9h9Jn59f+OBZ4MQhMqGdIgGiYeLBIyIjhuPw5GC
	k1iVQ5c7mTubO505nymhBKLGpHamG6e9qWKrFazdrsWwz7L1tTG3fLnLvA++RMBywqbE
	6cdCybLMMc6c0N3S9NTx1ufY49ro3PTfAeEK4xTlJOdI6ZbsN++K86b3bPnO+4T8w/30
	/vn//wAAAAIACAARAB4ALQA+AFEAZgB9AJYAsADMAOoBCQErAU0BcgGYAcAB6gIWAkQC
	dAKmAtoDEQNJA4QDwAP9BDsEegS6BPwFQQWKBdcGKQaBBt0HPgeiCAgIbwjUCTkJnQoC
	CmoK1QtEC7sMOQzBDVAN5g6CDyEPwBBcEPYRkBItEs0TbhQNFKgVQhXcFnkXHhfOGI4Z
	YhpCGyocFBz7Hd0euB+SIG0hTCIwIxgkBiT5JfEm7yfzKP0qDiskLEAtYC6AL50wuDHT
	MvM0GjVJNoI3wzkMOlw7sD0HPmA/vkEiQpNEFkWuR1pJEUrRTJpOb1BVUjJT2lVaVsxY
	SFnTW2Zc+F6DYAFhcGLVZDdlnGcJaIFqCmujbU1vAHC3cm90HnXDd3V5ZHvufqSAeYHW
	gvyEAoUIhhCHM4hzidSLVYzpjoiQLpHZk4iVO5bxmKmaXpwKnaefN6C9oj+jwKVEpsqo
	UKnUq1Ss0K5Gr7mxKLKXtAi1fbb8uIm6JrvQvYK/NsDpwpzET8YEx7vJc8srzOTOntBY
	0hTT0tWP10rY/9qs3E/d6N914P3iguQD5YLnAuiD6gTrf+zu7kbvefCd8Y3ydfNE8/f0
	qvVO9dv2aPb293b36fhc+M/5Q/mr+g36cPrS+zX7mPvx/En8ovz7/VT9rf4D/lj+rP8B
	/1X/qv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bG1tb2QAAAAAAAAGEAAAnN8AAAAAyirVgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
