upstream lunch {
    server 127.0.0.1:8080;
}

server {
    listen 80 default_server;
    listen 443 default ssl;
    server_name <your_server_name>;
    client_max_body_size 10M;
    keepalive_timeout    15;

    location /static/ {
        alias           /project/static/;
    }

    location /media/ {
        alias           /project/media/;
    }

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://lunch;
    }
}
